<zk xmlns:n="native">
    <!-- Content Header (Page header) -->
    <n:section class="content-header">
        <n:h1>
            General Form Elements
            <n:small>Preview</n:small>
        </n:h1>
        <n:ol class="breadcrumb">
            <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
            <n:li><n:a href="?p=forms/general">Forms</n:a></n:li>
            <n:li class="active">General Elements</n:li>
        </n:ol>
    </n:section>
    <!-- Main content -->
    <n:section class="content">
        <n:div class="row">
            <!-- left column -->
            <n:div class="col-md-6">
                <!-- general form elements -->
                <n:div class="box box-primary">
                    <n:div class="box-header with-border">
                        <n:h3 class="box-title">Quick Example</n:h3>
                    </n:div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <n:form role="form">
                        <n:div class="box-body">
                            <n:div class="form-group">
                                <n:label for="exampleInputEmail1">Email address</n:label>
                                <n:input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" />
                            </n:div>
                            <n:div class="form-group">
                                <n:label for="exampleInputPassword1">Password</n:label>
                                <n:input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                            </n:div>
                            <n:div class="form-group">
                                <n:label for="exampleInputFile">File input</n:label>
                                <n:input type="file" id="exampleInputFile" />

                                <n:p class="help-block">Example block-level help text here.</n:p>
                            </n:div>
                            <n:div class="checkbox">
                                <n:label>
                                    <n:input type="checkbox" /> Check me out
                                </n:label>
                            </n:div>
                        </n:div>
                        <!-- /.box-body -->

                        <n:div class="box-footer">
                            <n:button type="submit" class="btn btn-primary">Submit</n:button>
                        </n:div>
                    </n:form>
                </n:div>
                <!-- /.box -->

                <!-- Form Element sizes -->
                <n:div class="box box-success">
                    <n:div class="box-header with-border">
                        <n:h3 class="box-title">Different Height</n:h3>
                    </n:div>
                    <n:div class="box-body">
                        <n:input class="form-control input-lg" type="text" placeholder=".input-lg" />
                        <n:br />
                        <n:input class="form-control" type="text" placeholder="Default input" />
                        <n:br />
                        <n:input class="form-control input-sm" type="text" placeholder=".input-sm" />
                    </n:div>
                    <!-- /.box-body -->
                </n:div>
                <!-- /.box -->

                <n:div class="box box-danger">
                    <n:div class="box-header with-border">
                        <n:h3 class="box-title">Different Width</n:h3>
                    </n:div>
                    <n:div class="box-body">
                        <n:div class="row">
                            <n:div class="col-xs-3">
                                <n:input type="text" class="form-control" placeholder=".col-xs-3" />
                            </n:div>
                            <n:div class="col-xs-4">
                                <n:input type="text" class="form-control" placeholder=".col-xs-4" />
                            </n:div>
                            <n:div class="col-xs-5">
                                <n:input type="text" class="form-control" placeholder=".col-xs-5" />
                            </n:div>
                        </n:div>
                    </n:div>
                    <!-- /.box-body -->
                </n:div>
                <!-- /.box -->

                <!-- Input addon -->
                <n:div class="box box-info">
                    <n:div class="box-header with-border">
                        <n:h3 class="box-title">Input Addon</n:h3>
                    </n:div>
                    <n:div class="box-body">
                        <n:div class="input-group">
                            <n:span class="input-group-addon">@</n:span>
                            <n:input type="text" class="form-control" placeholder="Username" />
                        </n:div>
                        <n:br />

                        <n:div class="input-group">
                            <n:input type="text" class="form-control" />
                            <n:span class="input-group-addon">.00</n:span>
                        </n:div>
                        <n:br />

                        <n:div class="input-group">
                            <n:span class="input-group-addon">$</n:span>
                            <n:input type="text" class="form-control" />
                            <n:span class="input-group-addon">.00</n:span>
                        </n:div>

                        <n:h4>With icons</n:h4>

                        <n:div class="input-group">
                            <n:span class="input-group-addon"><n:i class="fa fa-envelope"></n:i></n:span>
                            <n:input type="email" class="form-control" placeholder="Email" />
                        </n:div>
                        <n:br/>

                        <n:div class="input-group">
                            <n:input type="text" class="form-control" />
                            <n:span class="input-group-addon"><n:i class="fa fa-check"></n:i></n:span>
                        </n:div>
                        <n:br/>

                        <n:div class="input-group">
                            <n:span class="input-group-addon"><n:i class="fa fa-dollar"></n:i></n:span>
                            <n:input type="text" class="form-control" />
                            <n:span class="input-group-addon"><n:i class="fa fa-ambulance"></n:i></n:span>
                        </n:div>

                        <n:h4>With checkbox and radio inputs</n:h4>

                        <n:div class="row">
                            <n:div class="col-lg-6">
                                <n:div class="input-group">
                                    <n:span class="input-group-addon">
                                        <n:input type="checkbox" />
                                    </n:span>
                                    <n:input type="text" class="form-control" />
                                </n:div>
                                <!-- /input-group -->
                            </n:div>
                            <!-- /.col-lg-6 -->
                            <n:div class="col-lg-6">
                                <n:div class="input-group">
                                    <n:span class="input-group-addon">
                                        <n:input type="radio" />
                                    </n:span>
                                    <n:input type="text" class="form-control" />
                                </n:div>
                                <!-- /input-group -->
                            </n:div>
                            <!-- /.col-lg-6 -->
                        </n:div>
                        <!-- /.row -->

                        <n:h4>With buttons</n:h4>

                        <n:p class="margin">Large: <n:code>.input-group.input-group-lg</n:code></n:p>

                        <n:div class="input-group input-group-lg">
                            <n:div class="input-group-btn">
                                <n:button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action
                                    <n:span class="fa fa-caret-down"></n:span></n:button>
                                <n:ul class="dropdown-menu">
                                    <n:li><n:a href="#">Action</n:a></n:li>
                                    <n:li><n:a href="#">Another action</n:a></n:li>
                                    <n:li><n:a href="#">Something else here</n:a></n:li>
                                    <n:li class="divider"></n:li>
                                    <n:li><n:a href="#">Separated link</n:a></n:li>
                                </n:ul>
                            </n:div>
                            <!-- /btn-group -->
                            <n:input type="text" class="form-control" />
                        </n:div>
                        <!-- /input-group -->
                        <n:p class="margin">Normal</n:p>

                        <n:div class="input-group">
                            <n:div class="input-group-btn">
                                <n:button type="button" class="btn btn-danger">Action</n:button>
                            </n:div>
                            <!-- /btn-group -->
                            <n:input type="text" class="form-control" />
                        </n:div>
                        <!-- /input-group -->
                        <n:p class="margin">Small <n:code>.input-group.input-group-sm</n:code></n:p>

                        <n:div class="input-group input-group-sm">
                            <n:input type="text" class="form-control" />
                            <n:span class="input-group-btn">
                                <n:button type="button" class="btn btn-info btn-flat">Go!</n:button>
                            </n:span>
                        </n:div>
                        <!-- /input-group -->
                    </n:div>
                    <!-- /.box-body -->
                </n:div>
                <!-- /.box -->

            </n:div>

            <!--/.col (left) -->
            <!-- right column -->
            <n:div class="col-md-6">
                <!-- Horizontal Form -->
                <n:div class="box box-info">
                    <n:div class="box-header with-border">
                        <n:h3 class="box-title">Horizontal Form</n:h3>
                    </n:div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <n:form class="form-horizontal">
                        <n:div class="box-body">
                            <n:div class="form-group">
                                <n:label for="inputEmail3" class="col-sm-2 control-label">Email</n:label>

                                <n:div class="col-sm-10">
                                    <n:input type="email" class="form-control" id="inputEmail3" placeholder="Email" />
                                </n:div>
                            </n:div>
                            <n:div class="form-group">
                                <n:label for="inputPassword3" class="col-sm-2 control-label">Password</n:label>

                                <n:div class="col-sm-10">
                                    <n:input type="password" class="form-control" id="inputPassword3" placeholder="Password" />
                                </n:div>
                            </n:div>
                            <n:div class="form-group">
                                <n:div class="col-sm-offset-2 col-sm-10">
                                    <n:div class="checkbox">
                                        <n:label>
                                            <n:input type="checkbox" /> Remember me
                                        </n:label>
                                    </n:div>
                                </n:div>
                            </n:div>
                        </n:div>
                        <!-- /.box-body -->
                        <n:div class="box-footer">
                            <n:button type="submit" class="btn btn-default">Cancel</n:button>
                            <n:button type="submit" class="btn btn-info pull-right">Sign in</n:button>
                        </n:div>
                        <!-- /.box-footer -->
                    </n:form>
                </n:div>
                <!-- /.box -->
                <!-- general form elements disabled -->
                <n:div class="box box-warning">
                    <n:div class="box-header with-border">
                        <n:h3 class="box-title">General Elements</n:h3>
                    </n:div>
                    <!-- /.box-header -->
                    <n:div class="box-body">
                        <n:form role="form">
                            <!-- text input -->
                            <n:div class="form-group">
                                <n:label>Text</n:label>
                                <n:input type="text" class="form-control" placeholder="Enter ..." />
                            </n:div>
                            <n:div class="form-group">
                                <n:label>Text Disabled</n:label>
                                <n:input type="text" class="form-control" placeholder="Enter ..." disabled="disabled" />
                            </n:div>

                            <!-- textarea -->
                            <n:div class="form-group">
                                <n:label>Textarea</n:label>
                                <n:textarea class="form-control" rows="3" placeholder="Enter ..."></n:textarea>
                            </n:div>
                            <n:div class="form-group">
                                <n:label>Textarea Disabled</n:label>
                                <n:textarea class="form-control" rows="3" placeholder="Enter ..." disabled="disabled"></n:textarea>
                            </n:div>

                            <!-- input states -->
                            <n:div class="form-group has-success">
                                <n:label class="control-label" for="inputSuccess"><n:i class="fa fa-check"></n:i> Input with success</n:label>
                                <n:input type="text" class="form-control" id="inputSuccess" placeholder="Enter ..." />
                                <n:span class="help-block">Help block with success</n:span>
                            </n:div>
                            <n:div class="form-group has-warning">
                                <n:label class="control-label" for="inputWarning"><n:i class="fa fa-bell-o"></n:i> Input with
                                    warning</n:label>
                                <n:input type="text" class="form-control" id="inputWarning" placeholder="Enter ..." />
                                <n:span class="help-block">Help block with warning</n:span>
                            </n:div>
                            <n:div class="form-group has-error">
                                <n:label class="control-label" for="inputError"><n:i class="fa fa-times-circle-o"></n:i> Input with
                                    error</n:label>
                                <n:input type="text" class="form-control" id="inputError" placeholder="Enter ..." />
                                <n:span class="help-block">Help block with error</n:span>
                            </n:div>

                            <!-- checkbox -->
                            <n:div class="form-group">
                                <n:div class="checkbox">
                                    <n:label>
                                        <n:input type="checkbox" />
                                        Checkbox 1
                                    </n:label>
                                </n:div>

                                <n:div class="checkbox">
                                    <n:label>
                                        <n:input type="checkbox" />
                                        Checkbox 2
                                    </n:label>
                                </n:div>

                                <n:div class="checkbox">
                                    <n:label>
                                        <n:input type="checkbox" disabled="disabled" />
                                        Checkbox disabled
                                    </n:label>
                                </n:div>
                            </n:div>

                            <!-- radio -->
                            <n:div class="form-group">
                                <n:div class="radio">
                                    <n:label>
                                        <n:input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked" />
                                        Option one is this and that be sure to include why it's great
                                    </n:label>
                                </n:div>
                                <n:div class="radio">
                                    <n:label>
                                        <n:input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" />
                                        Option two can be something else and selecting it will deselect option one
                                    </n:label>
                                </n:div>
                                <n:div class="radio">
                                    <n:label>
                                        <n:input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled="disabled" />
                                        Option three is disabled
                                    </n:label>
                                </n:div>
                            </n:div>

                            <!-- select -->
                            <n:div class="form-group">
                                <n:label>Select</n:label>
                                <n:select class="form-control">
                                    <n:option>option 1</n:option>
                                    <n:option>option 2</n:option>
                                    <n:option>option 3</n:option>
                                    <n:option>option 4</n:option>
                                    <n:option>option 5</n:option>
                                </n:select>
                            </n:div>
                            <n:div class="form-group">
                                <n:label>Select Disabled</n:label>
                                <n:select class="form-control" disabled="disabled">
                                    <n:option>option 1</n:option>
                                    <n:option>option 2</n:option>
                                    <n:option>option 3</n:option>
                                    <n:option>option 4</n:option>
                                    <n:option>option 5</n:option>
                                </n:select>
                            </n:div>

                            <!-- Select multiple-->
                            <n:div class="form-group">
                                <n:label>Select Multiple</n:label>
                                <n:select multiple="multiple" class="form-control">
                                    <n:option>option 1</n:option>
                                    <n:option>option 2</n:option>
                                    <n:option>option 3</n:option>
                                    <n:option>option 4</n:option>
                                    <n:option>option 5</n:option>
                                </n:select>
                            </n:div>
                            <n:div class="form-group">
                                <n:label>Select Multiple Disabled</n:label>
                                <n:select multiple="multiple" class="form-control" disabled="disabled">
                                    <n:option>option 1</n:option>
                                    <n:option>option 2</n:option>
                                    <n:option>option 3</n:option>
                                    <n:option>option 4</n:option>
                                    <n:option>option 5</n:option>
                                </n:select>
                            </n:div>

                        </n:form>
                    </n:div>
                    <!-- /.box-body -->
                </n:div>
                <!-- /.box -->
            </n:div>
            <!--/.col (right) -->
        </n:div>
    </n:section>
</zk>