# ZKAdminLTE

./: .gitignore  README.md  pom.xml
data/: db.lck  db.properties  db.script
src/main/java/com/sample/ZKSpringJPA/: LoginVM.java  Main.java  MainVM.java  MyViewModel.java  UserVM.java
src/main/java/com/sample/ZKSpringJPA/anotation/: Feature.java
src/main/java/com/sample/ZKSpringJPA/entity/: Log.java  User.java  UserRole.java
src/main/java/com/sample/ZKSpringJPA/entity/authentication/: Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sample/ZKSpringJPA/entity/dashboard/: Application.java
src/main/java/com/sample/ZKSpringJPA/entity/employment/: Allowance.java  AllowanceType.java  Branch.java  DayOff.java  Department.java  Designation.java  Employee.java  EmployeeAllowance.java  EmploymentHistory.java  Gender.java  HistoryType.java
src/main/java/com/sample/ZKSpringJPA/entity/request/: DecisionStatus.java  Form.java  FormType.java  Request.java  RequestForm.java  RequestPriority.java  RequestStatus.java
src/main/java/com/sample/ZKSpringJPA/entity/utils/: HasId.java
src/main/java/com/sample/ZKSpringJPA/services/: CrudRepository.java  CustomUserDetailsService.java  MyService.java  SpringContext.java  UserService.java
src/main/java/com/sample/ZKSpringJPA/services/TaskRunner/: SimpleTask.java  TaskRunnerService.java  TaskRunnerServiceImpl.java
src/main/java/com/sample/ZKSpringJPA/services/authentication/: RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/sample/ZKSpringJPA/services/dashboard/: ApplicationService.java
src/main/java/com/sample/ZKSpringJPA/services/employment/: AllowanceService.java  BranchService.java  DayOffService.java  DepartmentService.java  DesignationService.java  EmployeeAllowanceService.java  EmployeeHistoryService.java  EmployeeService.java
src/main/java/com/sample/ZKSpringJPA/services/impl/: LogDao.java  MyServiceImpl.java  UserDao.java  UserServiceImpl.java
src/main/java/com/sample/ZKSpringJPA/services/request/: ApprovalService.java  LeaveFormService.java  RequestService.java
src/main/java/com/sample/ZKSpringJPA/utils/: AccrualAlwaysRenews.java  AccrualDefault.java  AccrualFormula.java  AccrualMonthly.java  AccrualNeverRenew.java  AccrualYearlyRenew.java  AppHelper.java  Calculator.java  EmailHelper.java  FeaturesScanner.java  Frequency.java  Menu.java  StandardDateTime.java  StandardFormat.java  TableSchemas.java  Unit.java  UserCredentialService.java
src/main/java/com/sample/ZKSpringJPA/viewmodel/: DashboardMenu.java  DefaultVM.java
src/main/java/com/sample/ZKSpringJPA/viewmodel/SimpleTask/: ScheduleType.java  SecondScheduleBuilderVM.java  SimpleTaskVM.java
src/main/java/com/sample/ZKSpringJPA/viewmodel/authentication/: ChangePasswordDialogVM.java  DashboardMenu.java  PermissionSelectorVM.java  RolesVM.java  UserVM.java
src/main/java/com/sample/ZKSpringJPA/viewmodel/component/: EmployeeSelectorVM.java  MenuMV.java
src/main/java/com/sample/ZKSpringJPA/viewmodel/dashboard/: DashboardVM.java
src/main/java/com/sample/zkspring/: LoginVM.java  MyViewModel.java
src/main/java/com/sample/zkspring/anotation/: Feature.java
src/main/java/com/sample/zkspring/entity/: Log.java
src/main/java/com/sample/zkspring/services/: CrudRepository.java  CustomUserDetailsService.java  MyService.java
src/main/java/com/sample/zkspring/utils/: AccrualAlwaysRenews.java  AccrualDefault.java  AccrualFormula.java  AccrualMonthly.java  AccrualNeverRenew.java  AccrualYearlyRenew.java  Calculator.java  FeaturesScanner.java  Frequency.java  Menu.java  StandardFormat.java  TableSchemas.java  Unit.java  UserCredentialService.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: applicationContext.xml  validation.xml  web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/config/: security-config.xml
src/main/webapp/adminlte/googlefont/: googlefont.css
src/main/webapp/adminlte/pages/UI/: sliders.html
src/main/webapp/application/: calendar.zul  dynamicgrid.zul  widgets.zul
src/main/webapp/application/charts/: chartjs.zul  flot.zul  inline.zul  morris.zul
src/main/webapp/application/component/: menu.zul
src/main/webapp/application/dashboard/: dashboard-v1.zul  dashboard-v2.zul  roles-dashboard.zul  user-dashboard.zul  users-dashboard.zul
src/main/webapp/application/examples/: 500.zul  blank.zul  invoice.zul  pace.zul  profile.zul
src/main/webapp/application/forms/: advanced.zul  editors.zul  general.zul
src/main/webapp/application/mailbox/: compose.zul  mailbox.zul  read-mail.zul
src/main/webapp/application/tables/: data.zul  simple.zul
src/main/webapp/application/ui/: buttons.zul  general.zul  icons.zul  modals.zul  sliders.zul  timeline.zul
src/main/webapp/application/widgets/: widgets.zul
src/main/webapp/css/: application.css
src/main/webapp/js/: application.js
src/main/webapp/lockscreen/: index.zul
src/main/webapp/login/: index.zul
src/main/webapp/register/: index.zul
src/main/webapp/view/: default.zul
src/main/webapp/view/authentication/: change-password.zul  roleSelector.zul  roles-dashboard.zul  users-dashboard.zul
src/main/webapp/view/component/: employee-selector.zul
src/main/webapp/view/dashboard/: dashboard-setting.zul
src/main/webapp/view/employment/: allowance-list.zul  allowancelist.zul  branch-list.zul  branchlist.zul  dayofflist.zul  departmentlist.zul  designationlist.zul  employee-allowance.zul  employee-editor.zul  employee-history.zul  employeelist.zul
src/main/webapp/view/error/: 401.zul  404.zul
src/main/webapp/view/request/: all-request.zul  awaiting-request.zul  closed-request.zul  dashboard.zul  open-request.zul  pending-request.zul
src/main/webapp/view/request/component/: leave-relief.zul  request-approval.zul  request-approve.zul  request-authorize.zul
src/main/webapp/view/request/email-template/: email_template.html  leave-form.html
src/main/webapp/view/request/forms/: form-header.zul  leave-form.zul
src/main/webapp/view/simple-task/: second-scheduler.zul  simple-task.zul
(+138 files in other folders)
