<zk xmlns:n="native">
    <div zclass="none" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.employment.EmployeeListVM')">

        <!-- Content Header (Page header) -->
        <n:section class="content-header">
            <n:h1>
                All Employees
                <n:small>preview</n:small>
            </n:h1>
            <n:ol class="breadcrumb">
                <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
                <n:li class="active">Dashboard</n:li>
                <n:li class="active">Employee List</n:li>
            </n:ol>
        </n:section>
        <!-- Main content -->
        <n:section class="content">
            <!-- Main row -->
            <n:div class="row">

                <n:div class="col-md-12">
                    <!-- TABLE: Users -->
                    <n:div class="box box-info">
                        <n:div class="box-header with-border">
                            <n:h3 class="box-title">All Employees</n:h3>

                            <n:div class="box-tools pull-right">
                                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                </n:button>
                            </n:div>
                        </n:div>
                        <!-- /.box-header -->
                        <n:div class="box-body">
                            <n:div class="mailbox-controls">
                                <!-- Check all button -->
                                <n:button type="button" class="btn btn-default btn-sm checkbox-toggle"><n:i class="fa fa-square-o"></n:i>
                                </n:button>
                                <n:a href="?m=employee-editor" class="btn btn-default btn-sm"><n:i class="fa fa-plus"></n:i></n:a>
                                <!-- /.pull-right -->
                            </n:div>
                            <grid height="450px" model="@load(vm.employees)" sclass="table table-bordered table-responsive mailbox-messages"
                                  emptyMessage="Nothing in Inbox." mold="paging" pageSize="10" >
                                <columns>
                                    <column label="Code" width="80px"/>
                                    <column label="Full Name" width="150px"/>
                                    <column label="Date of Birth" width="120px"/>
                                    <column label="Gender" width="80px"/>
                                    <column label="Date of Hire" width="120px"/>
                                    <column label="Branch" width="150px"/>
                                    <column label="Department" width="150px"/>
                                    <column label="Designation" />
                                    <column label="" width="50px"/>
                                </columns>
                                <template name="model">
                                    <row >
                                        <label value="@load(each.code)" />
                                        <label value="@load(each.fullName)" />
                                        <label value="@load(each.dob) @converter('formattedDate', format = vm.standardDateFormat)" />
                                        <label value="@load(each.gender.name)" />
                                        <label value="@load(each.dateOfHire) @converter('formattedDate', format = vm.standardDateFormat)" />
                                        <label value="@load(each.branch.name)" />
                                        <label value="@load(each.department.name)" />
                                        <label value="@load(each.designation.name)" />
                                        <div>
                                            <a onClick="@command('edit', employee = each)" sclass="pull-right text-blue"><n:i class="fa fa-edit"></n:i></a>
                                        </div>
                                    </row>
                                </template>
                            </grid>


                            <!-- /.col -->
                        </n:div>

                        <!-- /.table-responsive -->
                        <n:div class="box-footer clearfix">

                        </n:div>
                        <!-- /.box-footer -->
                    </n:div>
                </n:div>
            </n:div>
            <!-- /.box-body -->

            <!-- /.col -->
            <!-- /.row -->
        </n:section>
        <!-- /.content -->
    </div>
</zk>