<zk xmlns:n="native">
    <div zclass="none" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.employment.EmployeeListVM')">

        <!-- Content Header (Page header) -->
        <n:section class="content-header">
            <n:h1>
                All Employees
                <n:small>preview</n:small>
            </n:h1>
            <n:ol class="breadcrumb">
                <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
                <n:li class="active">Dashboard</n:li>
                <n:li class="active">Employee List</n:li>
            </n:ol>
        </n:section>
        <!-- Main content -->
        <n:section class="content">
            <!-- Main row -->
            <n:div class="row">

                <n:div class="col-md-12">
                    <!-- TABLE: Users -->
                    <n:div class="box box-info">
                        <n:div class="box-header with-border">
                            <n:h3 class="box-title">All Employees</n:h3>

                            <n:div class="box-tools pull-right">
                                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                </n:button>
                            </n:div>
                        </n:div>
                        <!-- /.box-header -->
                        <n:div class="box-body no-padding">
                            <n:div class="mailbox-controls">
                                <n:div class="row">
                                    <n:div class="input-group-sm col-md-3">
                                        <n:span class="padding">Gender: </n:span>
                                        <combobox model="@load(vm.genders)" selectedItem="@bind(vm.gender)" value="@load(vm.gender.name)"
                                            onChange="@command('filter', filter = txtFilter.value, filterBy = optFilterBy.selectedItem.value)">
                                            <template name="item">
                                                <listitem label="${each.name}" />
                                            </template>
                                        </combobox>
                                    </n:div>
                                    <n:div class="input-group-sm col-md-3">
                                        <n:span>Branch: </n:span>
                                        <combobox model="@load(vm.branches)" selectedItem="@bind(vm.branch)"
                                                  value="@load(vm.branch.name)"
                                                  onChange="@command('filter', filter = txtFilter.value, filterBy = optFilterBy.selectedItem.value)">
                                            <template name="model">
                                                <comboitem label="@load(each.name)"/>
                                            </template>
                                        </combobox>
                                    </n:div>
                                    <n:div class="input-group-sm col-md-3">
                                        <n:span>Department: </n:span>
                                        <combobox model="@load(vm.departments)" selectedItem="@bind(vm.department)"
                                                  value="@load(vm.department.name)"
                                                  onChange="@command('filter', filter = txtFilter.value, filterBy = optFilterBy.selectedItem.value)">
                                            <template name="model">
                                                <comboitem label="@load(each.name)"/>
                                            </template>
                                        </combobox>
                                    </n:div>
                                    <n:div class="input-group-sm col-md-3">
                                        <n:span>Designation: </n:span>
                                        <combobox model="@load(vm.designations)" selectedItem="@bind(vm.designation)"
                                                  value="@load(vm.designation.name)"
                                                  onChange="@command('filter', filter = txtFilter.value, filterBy = optFilterBy.selectedItem.value)">
                                            <template name="model">
                                                <comboitem label="@load(each.name)"/>
                                            </template>
                                        </combobox>
                                    </n:div>
                                </n:div>
                            </n:div>
                            <n:div class="mailbox-controls" style="background: #f2f2f2;">

                                <n:div class="input-group input-group-sm">
                                    <n:span class="padding">Page Size: </n:span>
                                    <spinner id="quantitySpinner" width="100px" value="@load(vm.pageSize)"
                                             onChange="@command('changePageSize', size = self.value)"
                                             format=",###" constraint="no empty,min 1, max 100" />

                                    <n:span class="padding margin">Filter: </n:span>
                                    <textbox id="txtFilter" type="text" onOK="@command('filter', filter = self.value, filterBy = optFilterBy.selectedItem.value)"
                                             value="@load(vm.filter)" placeholder="filter"/>
                                    <n:span>
                                        <a sclass="btn btn-info btn-flat" onClick="@command('filter', filter = txtFilter.value, filterBy = optFilterBy.selectedItem.value)">
                                            <n:i class="fa fa-filter"></n:i></a></n:span>

                                    <n:span class="padding margin">Filter By: </n:span>
                                    <radiogroup zclass="none" id="optFilterBy" onCheck="@command('filter', filter = txtFilter.value, filterBy = self.selectedItem.value)">
                                        <radio zclass="none" sclass="margin" id="optFilterCode" label="Code" radiogroup="optFilterBy" value="code" checked="true"/>
                                        <radio zclass="none" sclass="margin " id="optFilterByName" label="Full Name" radiogroup="optFilterBy" value="fullName" />
                                    </radiogroup>
                                    <n:span>
                                        <a sclass="btn btn-danger btn-flat" onClick="@command('clearFilter')">
                                            <n:i class="fa fa-remove"> Clear</n:i></a></n:span>
                                </n:div>

                            </n:div>
                            <listbox model="@load(vm.employees)" sclass="table table-bordered table-responsive mailbox-messages table-hover"
                                  emptyMessage="Nothing in Inbox." mold="paging" pageSize="10" zclass="none">
                                <listhead zclass="none">
                                    <listheader zclass="none" label="Code" width="80px"/>
                                    <listheader zclass="none" label="Full Name" width="150px"/>
                                    <listheader zclass="none" label="Date of Birth" width="120px"/>
                                    <listheader zclass="none" label="Gender" width="80px"/>
                                    <listheader zclass="none" label="Date of Hire" width="120px"/>
                                    <listheader zclass="none" label="Branch" width="250px"/>
                                    <listheader zclass="none" label="Department" width="150px"/>
                                    <listheader zclass="none" label="Designation" />
                                    <listheader zclass="none" label="" width="50px"/>
                                </listhead>
                                <template name="model">
                                    <listitem zclass="none">
                                        <listcell zclass="none" label="@load(each.code)" />
                                        <listcell zclass="none" label="@load(each.fullName)" />
                                        <listcell zclass="none" label="@load(each.dob) @converter('formattedDate', format = vm.standardDateFormat)" />
                                        <listcell zclass="none" label="@load(each.gender.name)" />
                                        <listcell zclass="none" label="@load(each.dateOfHire) @converter('formattedDate', format = vm.standardDateFormat)" />
                                        <listcell zclass="none" label="@load(each.branch.name)" />
                                        <listcell zclass="none" label="@load(each.department.name)" />
                                        <listcell zclass="none" label="@load(each.designation.name)" />
                                        <listcell zclass="none">
                                            <n:a href="?m=employee-editor&amp;id=${each.id}" class="pull-right text-blue"><n:i class="fa fa-edit"></n:i></n:a>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <paging pageSize="@load(vm.pageSize)" onClick="@command('changeActivePage', index=self.activePage)"
                                    mold="os" totalSize="@load(vm.totalSize)" activePage="@load(vm.activePage)" />

                            <!-- /.col -->
                        </n:div>

                        <!-- /.table-responsive -->
                        <n:div class="box-footer clearfix">
                            <n:a href="?m=employee-editor" class="btn btn-sm btn-info btn-sm pull-right"><n:i class="fa fa-plus"></n:i> Add New</n:a>
                        </n:div>
                        <!-- /.box-footer -->
                    </n:div>
                </n:div>
            </n:div>
            <!-- /.box-body -->

            <!-- /.col -->
            <!-- /.row -->
        </n:section>
        <!-- /.content -->
    </div>
</zk>