<zk xmlns:n="native">
    <div zclass="none" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.employment.EmployeeEditorVM')">

        <!-- Content Header (Page header) -->
        <n:section class="content-header">
            <n:h1>
                Employees
                <n:small></n:small>
            </n:h1>
            <n:ol class="breadcrumb">
                <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
                <n:li class="active">Dashboard</n:li>
                <n:li class="active">New Employee</n:li>
            </n:ol>
        </n:section>
        <!-- Main content -->
        <n:section class="content">
            <!-- Main row -->
            <n:div class="row">

                <n:div class="col-md-4">
                    <n:div class="nav-tabs-custom">
                        <n:ul class="nav nav-tabs">
                            <n:li class="active"><n:a href="#info" data-toggle="tab" aria-expanded="true">Basic Info</n:a></n:li>
                            <n:li class=""><n:a href="#status" data-toggle="tab" aria-expanded="false">Employment Status</n:a></n:li>
                            <n:li class=""><n:a href="#user" data-toggle="tab" aria-expanded="false">User</n:a></n:li>
                        </n:ul>
                        <n:div class="tab-content">
                            <n:div class="tab-pane active" id="info">
                                <n:div class="form-group">
                                    <n:label>* Code</n:label>
                                    <textbox sclass="form-control" placeholder="Code"
                                             value="@bind(vm.employee.code)"/>
                                </n:div>
                                <n:div class="form-group">
                                    <n:label>* First Name</n:label>
                                    <textbox sclass="form-control" placeholder="First Name"
                                             value="@bind(vm.employee.firstName)"/>
                                </n:div>
                                <n:div class="form-group">
                                    <n:label>* Last Name</n:label>
                                    <textbox sclass="form-control" placeholder="Last Name"
                                             value="@bind(vm.employee.lastName)"/>
                                </n:div>
                                <n:div class="form-group">
                                    <n:label>* Gender</n:label> <n:br />
                                    <combobox model="@bind(vm.genders)" width="100%" selectedItem="@bind(vm.employee.gender)">
                                        <template name="item">
                                            <listitem label="${each}" />
                                        </template>
                                    </combobox>
                                </n:div>
                                <n:div class="form-group">
                                    <n:label>* Date of Birth</n:label><n:br/>
                                    <datebox width="100%" format="dd-MM-yyyy"
                                             value="@bind(vm.employee.dob)"/>
                                </n:div>
                                <n:div class="form-group">
                                    <n:label>Note</n:label><n:br/>
                                    <textbox zclass="none" sclass="form-control" placeholder="Note..."
                                             value="@bind(vm.employee.note)"
                                             multiline="true" rows="5" />
                                </n:div>
                            </n:div>
                            <!-- /.tab-pane -->
                            <n:div class="tab-pane" id="status">
                                <n:div class="form-group">
                                    <n:label>Date of Hire</n:label>
                                    <textbox sclass="form-control" readonly="true"
                                             value="@load(vm.employee.dateOfHire) @converter('formatedDate', format=vm.standardDateFormat)"/>
                                </n:div>

                                <n:div class="form-group">
                                    <n:label>Branch</n:label>
                                    <textbox sclass="form-control" readonly="true"
                                             value="@load(vm.employee.branch.name)"/>
                                </n:div>

                                <n:div class="form-group">
                                    <n:label>Department</n:label>
                                    <textbox sclass="form-control" readonly="true"
                                             value="@load(vm.employee.department.name)"/>
                                </n:div>

                                <n:div class="form-group">
                                    <n:label>Department</n:label>
                                    <textbox sclass="form-control" readonly="true"
                                             value="@load(vm.employee.designation.name)"/>
                                </n:div>

                                <n:div class="form-group">
                                    <n:label>Supervisor</n:label>
                                    <textbox sclass="form-control" readonly="true"
                                             value="@load(vm.employee.supervisor.fullName)"/>
                                </n:div>
                            </n:div>

                            <!-- /.tab-pane -->

                            <n:div class="tab-pane" id="user">
                                <div visible="@load(vm.employee.user ne null)">
                                    <n:div class="form-group">
                                        <n:label>Username</n:label>
                                        <textbox sclass="form-control" readonly="true"
                                                 value="@load(vm.employee.user.username)"/>
                                    </n:div>
                                    <n:div class="checkbox">
                                        <n:label>
                                            <checkbox id="cbEnabled" checked="@load(vm.employee.user.enabled)" disabled="true" /> Enabled
                                        </n:label>
                                    </n:div>
                                </div>
                                <div visible="@load(vm.employee.user eq null)">
                                    <button onClick="@command('createUser')" label="Create User" />
                                </div>
                                <div visible="@load(vm.employee.user ne null)">
                                    <button onClick="@command('resetPassword')" label="Reset Password"/>
                                </div>
                            </n:div>
                            <!-- /.tab-pane -->
                        </n:div>
                        <!-- /.tab-content -->
                        <n:div class="box-footer clearfix">
                            <n:a href="?m=employeelist" class="btn btn-sm btn-danger btn-sm pull-left" >Cancel</n:a>
                            <button visible="@load(vm.employee.id eq null)" sclass="btn btn-sm btn-info btn-sm pull-right" onClick="@command('save')">Save</button>
                            <button visible="@load(vm.employee.id ne null)" sclass="btn btn-sm btn-info btn-sm pull-right" onClick="@command('update')">Update</button>
                        </n:div>
                    </n:div>
                </n:div>
                <n:div class="col-md-8">
                    <n:div class="nav-tabs-custom">
                        <n:ul class="nav nav-tabs">
                            <n:li class="active"><n:a href="#history" data-toggle="tab" aria-expanded="true">Employment History</n:a></n:li>
                            <n:li class=""><n:a href="#allowance" data-toggle="tab" aria-expanded="false">Allowance</n:a></n:li>
                            <n:li class=""><n:a href="#subordinate" data-toggle="tab" aria-expanded="false">Subordinate</n:a></n:li>
                            <n:li class=""><n:a href="#authorization" data-toggle="tab" aria-expanded="false">Authorization</n:a></n:li>
                        </n:ul>
                        <n:div class="tab-content">
                            <n:div class="tab-pane active" id="history">
                                <grid zclass="none" height="auto" model="@load(vm.employee.employmentHistories)" sclass="table table-bordered table-responsive mailbox-messages table-hover"
                                      emptyMessage="Nothing in Inbox.">
                                    <columns zclass="none">
                                        <column label="Id" zclass="none" width="50px"/>
                                        <column label="Type" zclass="none" width="120px"/>
                                        <column label="Active Date" zclass="none" width="100px"/>
                                        <column label="Branch" zclass="none" width="150px"/>
                                        <column label="Department" zclass="none" width="150px"/>
                                        <column label="Designation" zclass="none" />
                                        <column label="" width="100px" zclass="none"/>
                                    </columns>
                                    <template name="model">
                                        <row zclass="none" onClick="@command('selectHistory', item=each)">
                                            <label zclass="none" value="@load(each.id)" />
                                            <label zclass="none" value="@load(each.historyType.name)" />
                                            <label zclass="none" value="@load(each.activeDate) @converter('formatedDate', format=vm.standardDateFormat)" />
                                            <label zclass="none" value="@load(each.branch.name)" />
                                            <label zclass="none" value="@load(each.department.name)" />
                                            <label zclass="none" value="@load(each.designation.name)" />
                                            <div zclass="none">
                                                <a onClick="@command('selectHistory', item = each)" sclass="pull-right text-blue" style="padding: 0 8px 0 8px"><n:i class="fa fa-edit"/></a>
                                                <a onClick="@command('deleteHistory', item = each)" sclass="pull-right text-red" style="padding: 0 8px 0 8px"><n:i class="fa fa-trash"/></a>
                                            </div>
                                        </row>
                                    </template>
                                </grid>
                                <n:div class="box-footer clearfix">
                                    <button sclass="btn btn-sm btn-info btn-sm pull-right"
                                            onClick="@command('addHistory')">Add History</button>
                                </n:div>
                            </n:div>
                            <!-- /.tab-pane -->
                            <n:div class="tab-pane" id="allowance">
                                <grid zclass="none" height="auto" model="@load(vm.employee.employeeAllowances)" sclass="table table-bordered table-responsive mailbox-messages table-hover"
                                      emptyMessage="Nothing in Inbox.">
                                    <columns sizable="true" zclass="none">
                                        <column zclass="none" label="Id" width="50px" />
                                        <column zclass="none" label="Active Date" width="100px"/>
                                        <column zclass="none" label="Allowance Type"/>
                                        <column zclass="none" label="Allowance Balance" width="150px"/>
                                        <column zclass="none" label="Accrual Balance" width="150px"/>
                                        <column zclass="none" label="" width="100px" />
                                    </columns>
                                    <template name="model">
                                        <row onClick="@command('selectAllowance', item=each)" zclass="none">
                                            <label zclass="none" value="@load(each.id)" />
                                            <label zclass="none" value="@load(each.activeDate) @converter('formatedDate', format=vm.standardDateFormat)" />
                                            <label zclass="none" value="@load(each.allowance.name)" />
                                            <label zclass="none" value="@load(each.allowanceBalance)" />
                                            <label zclass="none" value="@load(each.accrualBalance)" />
                                            <div zclass="none">
                                                <a onClick="@command('selectAllowance', item = each)" sclass="pull-right text-blue" style="padding: 0 8px 0 8px"><n:i class="fa fa-edit"/></a>
                                                <a onClick="@command('deleteAllowance', item = each)" sclass="pull-right text-red" style="padding: 0 8px 0 8px"><n:i class="fa fa-trash"/></a>
                                            </div>
                                        </row>
                                    </template>
                                </grid>
                                <n:div class="box-footer clearfix">
                                    <button sclass="btn btn-sm btn-info btn-sm pull-right"
                                            onClick="@command('addAllowance')">Add Allowance</button>
                                </n:div>
                            </n:div>
                            <!-- /.tab-pane -->

                            <n:div class="tab-pane" id="subordinate">

                            </n:div>
                            <!-- /.tab-pane -->

                            <n:div class="tab-pane" id="authorization">

                            </n:div>
                            <!-- /.tab-pane -->
                        </n:div>
                        <!-- /.tab-content -->
                    </n:div>
                </n:div>
            </n:div>
            <!-- /.box-body -->

            <!-- /.col -->
            <!-- /.row -->
        </n:section>
        <!-- /.content -->
    </div>

</zk>