<zk xmlns:n="native">
    <n:div class="box box-info">
        <n:div class="box-header with-border">
            <n:h3 class="box-title">Relief</n:h3>
            <n:div class="box-tools pull-right">
                <a onClick="@command('click')">
                    <n:span data-toggle="tooltip" title="" class="badge bg-blue" data-original-title="Approve">
                        <n:i class="fa fa-check"></n:i> Approve</n:span>
                </a>
                <a onClick="@command('click')">
                    <n:span data-toggle="tooltip" title="" class="badge bg-red" data-original-title="Approve">
                        <n:i class="fa fa-close"></n:i> Reject</n:span>
                </a>
            </n:div>
        </n:div>
        <!-- /.box-header -->
        <!-- form start -->

        <n:div class="box-body">
            <n:div class="direct-chat-info clearfix">
                <n:span class="direct-chat-name pull-left text-primary">Alexander Pierce</n:span>
                <n:span class="direct-chat-name pull-left text-muted"><n:code>IT Officer, Project and Continuity</n:code></n:span>
            </n:div>
            <!-- /.direct-chat-info -->
            <n:img class="direct-chat-img" src="img/profile-pictures.png" alt="message user image" />
            <!-- /.direct-chat-img -->
            <n:div class="direct-chat-text bg-default" style="background-color: #FFFFFF">
                <textbox multiline="true" rows="2" style="resize: vertical; border: none"
                         sclass="form-control" placeholder="Comment"/>
            </n:div>
        </n:div>

    </n:div>
</zk>