<zk xmlns:n="native">
    <!-- Content Header (Page header) -->
    <n:section class="content-header">
        <n:h1>
            401 Unauthorized
        </n:h1>
        <n:ol class="breadcrumb">
            <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
            <n:li><n:a href="#">Error Unauthorized</n:a></n:li>
        </n:ol>
    </n:section>

    <!-- Main content -->
    <n:section class="content">
        <n:div class="error-page">
            <n:h2 class="headline text-red"> 401</n:h2>

            <n:div class="error-content">
                <n:h3><n:i class="fa fa-warning text-red"></n:i>Oops! Unauthorized</n:h3>

                <n:p>
                    Access is denied due to invalid credentials. You do not have permission to view this directory
                    or page using the credentials that you supplied.
                </n:p>

            </n:div>
            <!-- /.error-content -->
        </n:div>
        <!-- /.error-page -->
    </n:section>
    <!-- /.content -->
</zk>
