<zk xmlns:n="native">
  <!-- Content Header (Page header) -->
  <n:section class="content-header">
      <n:h1>
        404 Error Page
      </n:h1>
      <n:ol class="breadcrumb">
        <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
        <n:li><n:a href="#">Examples</n:a></n:li>
        <n:li class="active">404 error</n:li>
      </n:ol>
    </n:section>

    <!-- Main content -->
    <n:section class="content">
      <n:div class="error-page">
        <n:h2 class="headline text-yellow"> 404</n:h2>

        <n:div class="error-content">
          <n:h3><n:i class="fa fa-warning text-yellow"></n:i> Oops! Page not found.</n:h3>

          <n:p>
            We could not find the page you were looking for.
            Meanwhile, you may <n:a href="../../index.html">return to dashboard</n:a> or try using the search form.
          </n:p>

          <n:form class="search-form">
            <n:div class="input-group">
              <n:input type="text" name="search" class="form-control" placeholder="Search" />

              <n:div class="input-group-btn">
                <n:button type="submit" name="submit" class="btn btn-warning btn-flat"><n:i class="fa fa-search"></n:i>
                </n:button>
              </n:div>
            </n:div>
            <!-- /.input-group -->
          </n:form>
        </n:div>
        <!-- /.error-content -->
      </n:div>
      <!-- /.error-page -->
    </n:section>
    <!-- /.content -->
</zk>
