<zk xmlns:n="native">
    <window id="modalDialog" title="Employee History" border="normal" width="460px"
            position="center,center" closable="true"
            viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.SimpleTask.SecondScheduleBuilderVM')"
            onCancel="@command('closeThis')">
        <intbox value="@bind(vm.secondScheduleBuilder.second)" />
        <button onClick="@command('submit')" label="Submit" />
    </window>
</zk>