<zk xmlns:n="native">
    <!-- Content Header (Page header) -->
    <n:section class="content-header">
      <n:h1>
        Blank page
        <n:small>it all starts here</n:small>
      </n:h1>
      <n:ol class="breadcrumb">
        <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
        <n:li><n:a href="#">Examples</n:a></n:li>
        <n:li class="active">Blank page</n:li>
      </n:ol>
    </n:section>

    <!-- Main content -->
    <n:section class="content">

      <!-- Default box -->
      <n:div class="box">
        <n:div class="box-header with-border">
          <n:h3 class="box-title">Title</n:h3>

          <n:div class="box-tools pull-right">
            <n:button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
              <n:i class="fa fa-minus"></n:i></n:button>
            <n:button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <n:i class="fa fa-times"></n:i></n:button>
          </n:div>
        </n:div>
        <n:div class="box-body">
          Start creating your amazing application!
        </n:div>
        <!-- /.box-body -->
        <n:div class="box-footer">
          Footer
        </n:div>
        <!-- /.box-footer-->
      </n:div>
      <!-- /.box -->

    </n:section>
    <!-- /.content -->
</zk>