<zk xmlns:n="native">
    <n:section class="content-header">
        <n:h1>
            Home
            <n:small></n:small>
        </n:h1>
        <n:ol class="breadcrumb">
            <n:li><n:i class="fa fa-dashboard"></n:i> Home</n:li>
        </n:ol>
    </n:section>
    <n:section class="content">
        <n:div class="row">

            <n:div class="col-md-4">
                <n:div class="box box-solid">
                    <n:div class="box-body">
                        <n:h4 style="background-color:#f7f7f7; font-size: 18px; text-align: center; padding: 7px 10px; margin-top: 0;">
                            IT Support System (ITSS)
                        </n:h4>
                        <n:div class="media">
                            <n:div class="media-left">
                                <n:a href="http://itss.phillipbank.com.kh" class="ad-click-event">
                                    <n:img src="/img/icon/itss-image.png" style="width: 150px;height: auto;border-radius: 4px;box-shadow: 0 1px 3px rgba(0,0,0,.15);" />
                                </n:a>
                            </n:div>
                            <n:div class="media-body">
                                <n:div class="clearfix">
                                    <n:p class="pull-right">
                                        <n:a href="http://itss.phillipbank.com.kh" class="btn btn-success btn-sm ad-click-event">
                                            Visit
                                        </n:a>
                                    </n:p>

                                    <n:p>IT Support System (ITSS) is a web portal application that allow users to manage
                                        and request any support or services from IT department.</n:p>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>
        </n:div>
    </n:section>
</zk>