<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?page AdminLTE 2 | Lockscreen?>
<!-- Tell the browser to be responsive to screen width -->
<?meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"?>
<!-- Bootstrap 3.3.7 -->
<?link rel="stylesheet" href="../adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css"?>
<!-- Font Awesome -->
<?link rel="stylesheet" href="../adminlte/bower_components/font-awesome/css/font-awesome.min.css"?>
<!-- Ionicons -->
<?link rel="stylesheet" href="../adminlte/bower_components/Ionicons/css/ionicons.min.css"?>
<!-- Theme style -->
<?link rel="stylesheet" href="../adminlte/dist/css/AdminLTE.min.css"?>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<?link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"?>

<zk xmlns:n="native">
        <!-- Automatic element centering -->
        <n:div class="lockscreen-wrapper">
            <n:div class="lockscreen-logo">
                <n:a href="../../index2.html"><n:b>Admin</n:b>LTE</n:a>
            </n:div>
            <!-- User name -->
            <n:div class="lockscreen-name">John Doe</n:div>

            <!-- START LOCK SCREEN ITEM -->
            <n:div class="lockscreen-item">
                <!-- lockscreen image -->
                <n:div class="lockscreen-image">
                    <n:img src="../adminlte/dist/img/user1-128x128.jpg" alt="User Image" />
                </n:div>
                <!-- /.lockscreen-image -->

                <!-- lockscreen credentials (contains the form) -->
                <n:form class="lockscreen-credentials">
                    <n:div class="input-group">
                        <n:input type="password" class="form-control" placeholder="password" />

                        <n:div class="input-group-btn">
                            <n:button type="button" class="btn"><n:i class="fa fa-arrow-right text-muted"></n:i></n:button>
                        </n:div>
                    </n:div>
                </n:form>
                <!-- /.lockscreen credentials -->

            </n:div>
            <!-- /.lockscreen-item -->
            <n:div class="help-block text-center">
                Enter your password to retrieve your session
            </n:div>
            <n:div class="text-center">
                <n:a href="../login">Or sign in as a different user</n:a>
            </n:div>
            <n:div class="lockscreen-footer text-center">
                Copyright 2014-2016 <n:b><n:a href="https://adminlte.io" class="text-black">Almsaeed Studio</n:a></n:b><n:br/>
                All rights reserved
            </n:div>
        </n:div>
        <!-- /.center -->

        <!-- jQuery 3 -->
        <script src="../adminlte/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="../adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <n:script>
        $(document).ready(function () {
            $('body').addClass('hold-transition lockscreen');
        });
    </n:script>

</zk>
