<zk xmlns:n="native">
  <!-- Content Header (Page header) -->
  <n:section class="content-header">
    <n:h1>
      Inline Charts
      <n:small>multiple types of charts</n:small>
    </n:h1>
    <n:ol class="breadcrumb">
      <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
      <n:li><n:a href="#">Charts</n:a></n:li>
      <n:li class="active">Inline Charts</n:li>
    </n:ol>
  </n:section>

  <!-- Main content -->
  <n:section class="content">

    <!-- row -->
    <n:div class="row">
      <n:div class="col-xs-12">
        <!-- jQuery Knob -->
        <n:div class="box box-solid">
          <n:div class="box-header">
            <n:i class="fa fa-bar-chart-o"></n:i>

            <n:h3 class="box-title">jQuery Knob</n:h3>

            <n:div class="box-tools pull-right">
              <n:button type="button" class="btn btn-default btn-sm" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
              </n:button>
              <n:button type="button" class="btn btn-default btn-sm" data-widget="remove"><n:i class="fa fa-times"></n:i>
              </n:button>
            </n:div>
          </n:div>
          <!-- /.box-header -->
          <n:div class="box-body">
            <n:div class="row">
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="30" data-width="90" data-height="90" data-fgColor="#3c8dbc" />

                <n:div class="knob-label">New Visitors</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="70" data-width="90" data-height="90" data-fgColor="#f56954" />

                <n:div class="knob-label">Bounce Rate</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="-80" data-min="-150" data-max="150" data-width="90" data-height="90" data-fgColor="#00a65a" />

                <n:div class="knob-label">Server Load</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="40" data-width="90" data-height="90" data-fgColor="#00c0ef" />

                <n:div class="knob-label">Disk Space</n:div>
              </n:div>
              <!-- ./col -->
            </n:div>
            <!-- /.row -->

            <n:div class="row">
              <n:div class="col-xs-6 text-center">
                <n:input type="text" class="knob" value="90" data-width="90" data-height="90" data-fgColor="#932ab6" />

                <n:div class="knob-label">Bandwidth</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 text-center">
                <n:input type="text" class="knob" value="50" data-width="90" data-height="90" data-fgColor="#39CCCC" />

                <n:div class="knob-label">CPU</n:div>
              </n:div>
              <!-- ./col -->
            </n:div>
            <!-- /.row -->
          </n:div>
          <!-- /.box-body -->
        </n:div>
        <!-- /.box -->
      </n:div>
      <!-- /.col -->
    </n:div>
    <!-- /.row -->

    <n:div class="row">
      <n:div class="col-xs-12">
        <n:div class="box box-solid">
          <n:div class="box-header">
            <n:i class="fa fa-bar-chart-o"></n:i>

            <n:h3 class="box-title">jQuery Knob Different Sizes</n:h3>

            <n:div class="box-tools pull-right">
              <n:button type="button" class="btn btn-default btn-sm" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
              </n:button>
              <n:button type="button" class="btn btn-default btn-sm" data-widget="remove"><n:i class="fa fa-times"></n:i>
              </n:button>
            </n:div>
          </n:div>
          <!-- /.box-header -->
          <n:div class="box-body">
            <n:div class="row">
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="30" data-width="90" data-height="90" data-fgColor="#3c8dbc" data-readonly="true" />

                <n:div class="knob-label">data-width="90"</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="30" data-width="120" data-height="120" data-fgColor="#f56954" />

                <n:div class="knob-label">data-width="120"</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="30" data-thickness="0.1" data-width="90" data-height="90" data-fgColor="#00a65a" />

                <n:div class="knob-label">data-thickness="0.1"</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value="30" data-width="120" data-height="120" data-fgColor="#00c0ef" />

                <n:div class="knob-label">data-angleArc="250"</n:div>
              </n:div>
              <!-- ./col -->
            </n:div>
            <!-- /.row -->
          </n:div>
          <!-- /.box-body -->
        </n:div>
        <!-- /.box -->
      </n:div>
      <!-- /.col -->
    </n:div>
    <!-- /.row -->

    <n:div class="row">
      <n:div class="col-xs-12">
        <n:div class="box box-solid">
          <n:div class="box-header">
            <n:i class="fa fa-bar-chart-o"></n:i>

            <n:h3 class="box-title">jQuery Knob Tron Style</n:h3>

            <n:div class="box-tools pull-right">
              <n:button type="button" class="btn btn-default btn-sm" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
              </n:button>
              <n:button type="button" class="btn btn-default btn-sm" data-widget="remove"><n:i class="fa fa-times"></n:i>
              </n:button>
            </n:div>
          </n:div>
          <!-- /.box-header -->
          <n:div class="box-body">
            <n:div class="row">
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="80" data-skin="tron" data-thickness="0.2" data-width="90" data-height="90" data-fgColor="#3c8dbc" data-readonly="true" />

                <n:div class="knob-label">data-width="90"</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="60" data-skin="tron" data-thickness="0.2" data-width="120" data-height="120" data-fgColor="#f56954" />

                <n:div class="knob-label">data-width="120"</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="10" data-skin="tron" data-thickness="0.1" data-width="90" data-height="90" data-fgColor="#00a65a" />

                <n:div class="knob-label">data-thickness="0.1"</n:div>
              </n:div>
              <!-- ./col -->
              <n:div class="col-xs-6 col-md-3 text-center">
                <n:input type="text" class="knob" value="100" data-skin="tron" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" data-width="120" data-height="120" data-fgColor="#00c0ef" />

                <n:div class="knob-label">data-angleArc="250"</n:div>
              </n:div>
              <!-- ./col -->
            </n:div>
            <!-- /.row -->
          </n:div>
          <!-- /.box-body -->
        </n:div>
        <!-- /.box -->
      </n:div>
      <!-- /.col -->
    </n:div>
    <!-- /.row -->

    <!-- callout -->
    <n:div class="callout callout-info">
      <n:h4>The following was created using data tags</n:h4>

      <n:p>The following three inline (sparkline) chart have been initialized to read and interpret data tags</n:p>
    </n:div>
    <!-- /.callout -->

    <n:div class="row">
      <n:div class="col-md-4">
        <n:div class="box box-solid">
          <n:div class="box-header">
            <n:h3 class="box-title text-danger">Sparkline Pie</n:h3>

            <n:div class="box-tools pull-right">
              <n:button type="button" class="btn btn-default btn-sm"><n:i class="fa fa-refresh"></n:i></n:button>
            </n:div>
          </n:div>
          <!-- /.box-header -->
          <n:div class="box-body text-center">
            <n:div class="sparkline" data-type="pie" data-offset="90" data-width="100px" data-height="100px">
              6,4,8
            </n:div>
          </n:div>
          <!-- /.box-body -->
        </n:div>
        <!-- /.box -->
      </n:div>
      <!-- /.col -->

      <n:div class="col-md-4">
        <n:div class="box box-solid">
          <n:div class="box-header">
            <n:h3 class="box-title text-blue">Sparkline line</n:h3>

            <n:div class="box-tools pull-right">
              <n:button type="button" class="btn btn-default btn-sm"><n:i class="fa fa-refresh"></n:i></n:button>
            </n:div>
          </n:div>
          <!-- /.box-header -->
          <n:div class="box-body text-center">
            <n:div class="sparkline" data-type="line" data-spot-Radius="3" data-highlight-Spot-Color="#f39c12" data-highlight-Line-Color="#222" data-min-Spot-Color="#f56954" data-max-Spot-Color="#00a65a" data-spot-Color="#39CCCC" data-offset="90" data-width="100%" data-height="100px" data-line-Width="2" data-line-Color="#39CCCC" data-fill-Color="rgba(57, 204, 204, 0.08)">
              6,4,7,8,4,3,2,2,5,6,7,4,1,5,7,9,9,8,7,6
            </n:div>
          </n:div>
          <!-- /.box-body -->
        </n:div>
        <!-- /.box -->
      </n:div>
      <!-- /.col -->

      <n:div class="col-md-4">
        <n:div class="box box-solid">
          <n:div class="box-header">
            <n:h3 class="box-title text-warning">Sparkline Bar</n:h3>

            <n:div class="box-tools pull-right">
              <n:button type="button" class="btn btn-default btn-sm"><n:i class="fa fa-refresh"></n:i></n:button>
            </n:div>
          </n:div>
          <!-- /.box-header -->
          <n:div class="box-body text-center">
            <n:div class="sparkline" data-type="bar" data-width="97%" data-height="100px" data-bar-Width="14" data-bar-Spacing="7" data-bar-Color="#f39c12">
              6,4,8, 9, 10, 5, 13, 18, 21, 7, 9
            </n:div>
          </n:div>
          <!-- /.box-body -->
        </n:div>
        <!-- /.box -->
      </n:div>
      <!-- /.col -->
    </n:div>
    <!-- /.row -->

    <n:div class="row">
      <n:div class="col-xs-12">
        <n:div class="box box-solid">
          <n:div class="box-header">
            <n:h3 class="box-title">Sparkline examples</n:h3>

            <n:div class="box-tools pull-right">
              <n:button type="button" class="btn btn-default btn-sm" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
              </n:button>
              <n:button type="button" class="btn btn-default btn-sm" data-widget="remove"><n:i class="fa fa-times"></n:i>
              </n:button>
            </n:div>
          </n:div>
          <!-- /.box-header -->
          <n:div id="myBody" class="box-body">
            <n:div class="row">
              <n:div class="col-sm-6">
                <n:p>
                  Mouse speed <n:span id="mousespeed">Loading..</n:span>
                </n:p>

                <n:p>
                  Inline <n:span class="sparkline-1">10,8,9,3,5,8,5</n:span>
                  line graphs
                  <n:span class="sparkline-1">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</n:span>
                </n:p>

                <n:p>
                  Bar charts <n:span class="sparkbar">10,8,9,3,5,8,5</n:span>
                  negative values: <n:span class="sparkbar">-3,1,2,0,3,-1</n:span>
                  stacked: <n:span class="sparkbar">0:2,2:4,4:2,4:1</n:span>
                </n:p>

                <n:p>
                  Composite inline
                  <n:span id="compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</n:span>
                </n:p>

                <n:p>
                  Inline with normal range
                  <n:span id="normalline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</n:span>
                </n:p>

                <n:p>
                  Composite bar
                  <n:span id="compositebar">4,6,7,7,4,3,2,1,4</n:span>
                </n:p>

                <n:p>
                  Discrete
                  <n:span class="discrete1">4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5</n:span><n:br />

                  Discrete with threshold
                  <n:span id="discrete2">4,6,7,7,4,3,2,1,4</n:span>
                </n:p>

                <n:p>
                  Bullet charts<n:br />
                  <n:span class="sparkbullet">10,12,12,9,7</n:span><n:br />
                  <n:span class="sparkbullet">14,12,12,9,7</n:span><n:br />
                  <n:span class="sparkbullet">10,12,14,9,7</n:span><n:br />
                </n:p>
              </n:div>
              <!-- /.col -->
              <n:div class="col-sm-6">
                <n:p>
                  Customize size and colours
                  <n:span id="linecustom">10,8,9,3,5,8,5,7</n:span>
                </n:p>

                <n:p>
                  Tristate charts
                  <n:span class="sparktristate">1,1,0,1,-1,-1,1,-1,0,0,1,1</n:span><n:br />
                  (think games won, lost or drawn)
                </n:p>

                <n:p>
                  Tristate chart using a colour map:
                  <n:span class="sparktristatecols">1,2,0,2,-1,-2,1,-2,0,0,1,1</n:span>
                </n:p>

                <n:p>
                  Box Plot: <n:span class="sparkboxplot">4,27,34,52,54,59,61,68,78,82,85,87,91,93,100</n:span><n:br />
                  Pre-computed box plot <n:span class="sparkboxplotraw">Loading..</n:span>
                </n:p>

                <n:p>
                  Pie charts
                  <n:span class="sparkpie">1,1,2</n:span>
                  <n:span class="sparkpie">1,5</n:span>
                  <n:span class="sparkpie">20,50,80</n:span>
                </n:p>
              </n:div>
              <!-- /.col -->
            </n:div>
            <!-- /.row -->
          </n:div>
          <!-- /.box-body -->
        </n:div>
        <!-- /.box -->
      </n:div>
      <!-- /.col -->
    </n:div>
    <!-- /.row -->

  </n:section>
  <!-- /.content -->

  <script>
<![CDATA[
zk.afterMount(function(){
  $(function () {
    /* jQueryKnob */

    $(".knob").knob({
      /*change : function (value) {
       //console.log("change : " + value);
       },
       release : function (value) {
       console.log("release : " + value);
       },
       cancel : function () {
       console.log("cancel : " + this.value);
       },*/
      draw: function () {

        // "tron" case
        if (this.$.data('skin') == 'tron') {

          var a = this.angle(this.cv)  // Angle
              , sa = this.startAngle          // Previous start angle
              , sat = this.startAngle         // Start angle
              , ea                            // Previous end angle
              , eat = sat + a                 // End angle
              , r = true;

          this.g.lineWidth = this.lineWidth;

          this.o.cursor
          && (sat = eat - 0.3)
          && (eat = eat + 0.3);

          if (this.o.displayPrevious) {
            ea = this.startAngle + this.angle(this.value);
            this.o.cursor
            && (sa = ea - 0.3)
            && (ea = ea + 0.3);
            this.g.beginPath();
            this.g.strokeStyle = this.previousColor;
            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
            this.g.stroke();
          }

          this.g.beginPath();
          this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
          this.g.stroke();

          this.g.lineWidth = 2;
          this.g.beginPath();
          this.g.strokeStyle = this.o.fgColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
          this.g.stroke();

          return false;
        }
      }
    });
    /* END JQUERY KNOB */

    //INITIALIZE SPARKLINE CHARTS
    $(".sparkline").each(function () {
      var $this = $(this);
      $this.sparkline('html', $this.data());
    });

    /* SPARKLINE DOCUMENTATION EXAMPLES http://omnipotent.net/jquery.sparkline/#s-about */
    drawDocSparklines();
    drawMouseSpeedDemo();

  });
  function drawDocSparklines() {

    // Bar + line composite charts
    $('#compositebar').sparkline('html', {type: 'bar', barColor: '#aaf'});
    $('#compositebar').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7],
        {composite: true, fillColor: false, lineColor: 'red'});


    // Line charts taking their values from the tag
    $('.sparkline-1').sparkline();

    // Larger line charts for the docs
    $('.largeline').sparkline('html',
        {type: 'line', height: '2.5em', width: '4em'});

    // Customized line chart
    $('#linecustom').sparkline('html',
        {
          height: '1.5em', width: '8em', lineColor: '#f00', fillColor: '#ffa',
          minSpotColor: false, maxSpotColor: false, spotColor: '#77f', spotRadius: 3
        });

    // Bar charts using inline values
    $('.sparkbar').sparkline('html', {type: 'bar'});

    $('.barformat').sparkline([1, 3, 5, 3, 8], {
      type: 'bar',
      tooltipFormat: '{{value:levels}} - {{value}}',
      tooltipValueLookups: {
        levels: $.range_map({':2': 'Low', '3:6': 'Medium', '7:': 'High'})
      }
    });

    // Tri-state charts using inline values
    $('.sparktristate').sparkline('html', {type: 'tristate'});
    $('.sparktristatecols').sparkline('html',
        {type: 'tristate', colorMap: {'-2': '#fa7', '2': '#44f'}});

    // Composite line charts, the second using values supplied via javascript
    $('#compositeline').sparkline('html', {fillColor: false, changeRangeMin: 0, chartRangeMax: 10});
    $('#compositeline').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7],
        {composite: true, fillColor: false, lineColor: 'red', changeRangeMin: 0, chartRangeMax: 10});

    // Line charts with normal range marker
    $('#normalline').sparkline('html',
        {fillColor: false, normalRangeMin: -1, normalRangeMax: 8});
    $('#normalExample').sparkline('html',
        {fillColor: false, normalRangeMin: 80, normalRangeMax: 95, normalRangeColor: '#4f4'});

    // Discrete charts
    $('.discrete1').sparkline('html',
        {type: 'discrete', lineColor: 'blue', xwidth: 18});
    $('#discrete2').sparkline('html',
        {type: 'discrete', lineColor: 'blue', thresholdColor: 'red', thresholdValue: 4});

    // Bullet charts
    $('.sparkbullet').sparkline('html', {type: 'bullet'});

    // Pie charts
    $('.sparkpie').sparkline('html', {type: 'pie', height: '1.0em'});

    // Box plots
    $('.sparkboxplot').sparkline('html', {type: 'box'});
    $('.sparkboxplotraw').sparkline([1, 3, 5, 8, 10, 15, 18],
        {type: 'box', raw: true, showOutliers: true, target: 6});

    // Box plot with specific field order
    $('.boxfieldorder').sparkline('html', {
      type: 'box',
      tooltipFormatFieldlist: ['med', 'lq', 'uq'],
      tooltipFormatFieldlistKey: 'field'
    });

    // click event demo sparkline
    $('.clickdemo').sparkline();
    $('.clickdemo').bind('sparklineClick', function (ev) {
      var sparkline = ev.sparklines[0],
          region = sparkline.getCurrentRegionFields();
      value = region.y;
      alert("Clicked on x=" + region.x + " y=" + region.y);
    });

    // mouseover event demo sparkline
    $('.mouseoverdemo').sparkline();
    $('.mouseoverdemo').bind('sparklineRegionChange', function (ev) {
      var sparkline = ev.sparklines[0],
          region = sparkline.getCurrentRegionFields();
      value = region.y;
      $('.mouseoverregion').text("x=" + region.x + " y=" + region.y);
    }).bind('mouseleave', function () {
      $('.mouseoverregion').text('');
    });
  }

  /**
   ** Draw the little mouse speed animated graph
   ** This just attaches a handler to the mousemove event to see
   ** (roughly) how far the mouse has moved
   ** and then updates the display a couple of times a second via
   ** setTimeout()
   **/
  function drawMouseSpeedDemo() {
    var mrefreshinterval = 500; // update display every 500ms
    var lastmousex = -1;
    var lastmousey = -1;
    var lastmousetime;
    var mousetravel = 0;
    var mpoints = [];
    var mpoints_max = 30;
    $('html').mousemove(function (e) {
      var mousex = e.pageX;
      var mousey = e.pageY;
      if (lastmousex > -1) {
        mousetravel += Math.max(Math.abs(mousex - lastmousex), Math.abs(mousey - lastmousey));
      }
      lastmousex = mousex;
      lastmousey = mousey;
    });
    var mdraw = function () {
      var md = new Date();
      var timenow = md.getTime();
      if (lastmousetime && lastmousetime != timenow) {
        var pps = Math.round(mousetravel / (timenow - lastmousetime) * 1000);
        mpoints.push(pps);
        if (mpoints.length > mpoints_max)
          mpoints.splice(0, 1);
        mousetravel = 0;
        $('#mousespeed').sparkline(mpoints, {width: mpoints.length * 2, tooltipSuffix: ' pixels per second'});
      }
      lastmousetime = timenow;
      setTimeout(mdraw, mrefreshinterval);
    };
    // We could use setInterval instead, but I prefer to do it this way
    setTimeout(mdraw, mrefreshinterval);
    }});
  ]]>
</script>
</zk>