<zk xmlns:n="native">
    <!-- Content Header (Page header) -->
    <n:section class="content-header">
      <n:h1>
        Morris Charts
        <n:small>Preview sample</n:small>
      </n:h1>
      <n:ol class="breadcrumb">
        <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
        <n:li><n:a href="#">Charts</n:a></n:li>
        <n:li class="active">Morris</n:li>
      </n:ol>
    </n:section>

    <!-- Main content -->
    <n:section class="content">
      <n:div class="callout callout-warning">
        <n:h4>Warning!</n:h4>

        <n:p><n:b>Morris.js</n:b> charts are no longer maintained by its author. We would recommend using any of the other
          charts that come with the template.</n:p>
      </n:div>
      <n:div class="row">
        <n:div class="col-md-6">
          <!-- AREA CHART -->
          <n:div class="box box-primary">
            <n:div class="box-header with-border">
              <n:h3 class="box-title">Area Chart</n:h3>

              <n:div class="box-tools pull-right">
                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                </n:button>
                <n:button type="button" class="btn btn-box-tool" data-widget="remove"><n:i class="fa fa-times"></n:i></n:button>
              </n:div>
            </n:div>
            <n:div class="box-body chart-responsive">
              <n:div class="chart" id="revenue-chart" style="height: 300px;"></n:div>
            </n:div>
            <!-- /.box-body -->
          </n:div>
          <!-- /.box -->

          <!-- DONUT CHART -->
          <n:div class="box box-danger">
            <n:div class="box-header with-border">
              <n:h3 class="box-title">Donut Chart</n:h3>

              <n:div class="box-tools pull-right">
                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                </n:button>
                <n:button type="button" class="btn btn-box-tool" data-widget="remove"><n:i class="fa fa-times"></n:i></n:button>
              </n:div>
            </n:div>
            <n:div class="box-body chart-responsive">
              <n:div class="chart" id="sales-chart" style="height: 300px; position: relative;"></n:div>
            </n:div>
            <!-- /.box-body -->
          </n:div>
          <!-- /.box -->

        </n:div>
        <!-- /.col (LEFT) -->
        <n:div class="col-md-6">
          <!-- LINE CHART -->
          <n:div class="box box-info">
            <n:div class="box-header with-border">
              <n:h3 class="box-title">Line Chart</n:h3>

              <n:div class="box-tools pull-right">
                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                </n:button>
                <n:button type="button" class="btn btn-box-tool" data-widget="remove"><n:i class="fa fa-times"></n:i></n:button>
              </n:div>
            </n:div>
            <n:div class="box-body chart-responsive">
              <n:div class="chart" id="line-chart" style="height: 300px;"></n:div>
            </n:div>
            <!-- /.box-body -->
          </n:div>
          <!-- /.box -->

          <!-- BAR CHART -->
          <n:div class="box box-success">
            <n:div class="box-header with-border">
              <n:h3 class="box-title">Bar Chart</n:h3>

              <n:div class="box-tools pull-right">
                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                </n:button>
                <n:button type="button" class="btn btn-box-tool" data-widget="remove"><n:i class="fa fa-times"></n:i></n:button>
              </n:div>
            </n:div>
            <n:div class="box-body chart-responsive">
              <n:div class="chart" id="bar-chart" style="height: 300px;"></n:div>
            </n:div>
            <!-- /.box-body -->
          </n:div>
          <!-- /.box -->

        </n:div>
        <!-- /.col (RIGHT) -->
      </n:div>
      <!-- /.row -->

    </n:section>
    <!-- /.content -->

<!-- page script -->
<script>
  <![CDATA[
  zk.afterMount(function(){
  $(function () {
    "use strict";

    // AREA CHART
    var area = new Morris.Area({
      element: 'revenue-chart',
      resize: true,
      data: [
        {y: '2011 Q1', item1: 2666, item2: 2666},
        {y: '2011 Q2', item1: 2778, item2: 2294},
        {y: '2011 Q3', item1: 4912, item2: 1969},
        {y: '2011 Q4', item1: 3767, item2: 3597},
        {y: '2012 Q1', item1: 6810, item2: 1914},
        {y: '2012 Q2', item1: 5670, item2: 4293},
        {y: '2012 Q3', item1: 4820, item2: 3795},
        {y: '2012 Q4', item1: 15073, item2: 5967},
        {y: '2013 Q1', item1: 10687, item2: 4460},
        {y: '2013 Q2', item1: 8432, item2: 5713}
      ],
      xkey: 'y',
      ykeys: ['item1', 'item2'],
      labels: ['Item 1', 'Item 2'],
      lineColors: ['#a0d0e0', '#3c8dbc'],
      hideHover: 'auto'
    });

    // LINE CHART
    var line = new Morris.Line({
      element: 'line-chart',
      resize: true,
      data: [
        {y: '2011 Q1', item1: 2666},
        {y: '2011 Q2', item1: 2778},
        {y: '2011 Q3', item1: 4912},
        {y: '2011 Q4', item1: 3767},
        {y: '2012 Q1', item1: 6810},
        {y: '2012 Q2', item1: 5670},
        {y: '2012 Q3', item1: 4820},
        {y: '2012 Q4', item1: 15073},
        {y: '2013 Q1', item1: 10687},
        {y: '2013 Q2', item1: 8432}
      ],
      xkey: 'y',
      ykeys: ['item1'],
      labels: ['Item 1'],
      lineColors: ['#3c8dbc'],
      hideHover: 'auto'
    });

    //DONUT CHART
    var donut = new Morris.Donut({
      element: 'sales-chart',
      resize: true,
      colors: ["#3c8dbc", "#f56954", "#00a65a"],
      data: [
        {label: "Download Sales", value: 12},
        {label: "In-Store Sales", value: 30},
        {label: "Mail-Order Sales", value: 20}
      ],
      hideHover: 'auto'
    });
    //BAR CHART
    var bar = new Morris.Bar({
      element: 'bar-chart',
      resize: true,
      data: [
        {y: '2006', a: 100, b: 90},
        {y: '2007', a: 75, b: 65},
        {y: '2008', a: 50, b: 40},
        {y: '2009', a: 75, b: 65},
        {y: '2010', a: 50, b: 40},
        {y: '2011', a: 75, b: 65},
        {y: '2012', a: 100, b: 90}
      ],
      barColors: ['#00a65a', '#f56954'],
      xkey: 'y',
      ykeys: ['a', 'b'],
      labels: ['CPU', 'DISK'],
      hideHover: 'auto'
    });
  });
  });]]>
</script>
</zk>