SET DATABASE UNIQUE NAME HSQLDB60BC46877F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA EMPLOYMENT AUTHORIZATION SA
CREATE SCHEMA SECURITY AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.LOG(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,MESSAGE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERS_ROLES(USERS_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,PRIMARY KEY(USERS_ID,ROLES_ID))
SET SCHEMA EMPLOYMENT
CREATE MEMORY TABLE EMPLOYMENT.ALLOWANCE(ID BIGINT NOT NULL PRIMARY KEY,ACCRUAL_BALANCE DOUBLE,ACCRUAL_ON DOUBLE,TYPE INTEGER,END_BALANCE DOUBLE,FREQUENCY_ACCRUAL INTEGER,FREQUENCY_RENEW INTEGER,MAX_RENEWAL DOUBLE,NAME VARCHAR(255),NO_FREQUENCY_ACCRUAL INTEGER,NO_FREQUENCY_RENEW INTEGER,START_BALANCE DOUBLE,UNIT VARCHAR(255))
CREATE MEMORY TABLE EMPLOYMENT.BRANCH(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE EMPLOYMENT.DAY_OFF(ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,NAME VARCHAR(255))
CREATE MEMORY TABLE EMPLOYMENT.DEPARTMENT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE EMPLOYMENT.DESIGNATION(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE EMPLOYMENT.EMPLOYEE(ID BIGINT NOT NULL PRIMARY KEY,CODE VARCHAR(255),DOB DATE,FIRST_NAME VARCHAR(255),GENDER VARCHAR(255),LAST_NAME VARCHAR(255),NOTE VARCHAR(2055),USER_ID BIGINT)
CREATE MEMORY TABLE EMPLOYMENT.EMPLOYEE_ALLOWANCE(ID BIGINT NOT NULL PRIMARY KEY,ACTIVE_DATE DATE,ALLOWANCE_ID BIGINT,EMPLOYEE_ID BIGINT,CONSTRAINT FK7IBP9HRSY2FV3FHUVUBDDRSYH FOREIGN KEY(ALLOWANCE_ID) REFERENCES EMPLOYMENT.ALLOWANCE(ID),CONSTRAINT FK293UXH1JV018U13M3F2JUWFEA FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYMENT.EMPLOYEE(ID))
CREATE MEMORY TABLE EMPLOYMENT.EMPLOYEE_HISTORY(ID BIGINT NOT NULL PRIMARY KEY,ACTIVE_DATE DATE,HISTORY_TYPE VARCHAR(255),NOTE VARCHAR(255),BRANCH_ID BIGINT,DEPARTMENT_ID BIGINT,DESIGNATION_ID BIGINT,EMPLOYEE_ID BIGINT,SUPERVISOR_ID BIGINT,CONSTRAINT FKN1J3DIWJ3M8JVVV2AJO81TPI4 FOREIGN KEY(BRANCH_ID) REFERENCES EMPLOYMENT.BRANCH(ID),CONSTRAINT FK8IY6HFLCFYBACF9O5IXV3BEQK FOREIGN KEY(DEPARTMENT_ID) REFERENCES EMPLOYMENT.DEPARTMENT(ID),CONSTRAINT FK59PKX258WGKFKFR30PIBHHWB4 FOREIGN KEY(DESIGNATION_ID) REFERENCES EMPLOYMENT.DESIGNATION(ID),CONSTRAINT FK8RV9S5A7TS4DWRMV59P8C8XLW FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYMENT.EMPLOYEE(ID),CONSTRAINT FKMUVG8N6LIXCB9FLHT3EOJY1KN FOREIGN KEY(SUPERVISOR_ID) REFERENCES EMPLOYMENT.EMPLOYEE(ID))
SET SCHEMA SECURITY
CREATE MEMORY TABLE SECURITY.ROLE_PERMISSION(ID BIGINT NOT NULL PRIMARY KEY,FEATURE VARCHAR(255) NOT NULL,ROLE_ID BIGINT)
CREATE MEMORY TABLE SECURITY.ROLES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT UK_OFX66KERUAPI6VYQPV6F2OR37 UNIQUE(NAME))
CREATE MEMORY TABLE SECURITY.USER_ROLES(USER_ROLE_ID BIGINT NOT NULL PRIMARY KEY,ROLE VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE SECURITY.USERS(ID BIGINT NOT NULL PRIMARY KEY,ENABLED BOOLEAN,PASSWORD VARCHAR(255),USERNAME VARCHAR(255),CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS_ROLES ADD CONSTRAINT FKA62J07K5MHGIFPP955H37PONJ FOREIGN KEY(ROLES_ID) REFERENCES SECURITY.ROLES(ID)
ALTER TABLE PUBLIC.USERS_ROLES ADD CONSTRAINT FKML90KEF4W2JY7OXYQV742TSFC FOREIGN KEY(USERS_ID) REFERENCES SECURITY.USERS(ID)
ALTER TABLE SECURITY.ROLE_PERMISSION ADD CONSTRAINT FKTFGQ8Q9BLRP0PT1PVGGYLI3V9 FOREIGN KEY(ROLE_ID) REFERENCES SECURITY.ROLES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
