<?meta charset="utf-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?page title="Phillip Centre | Log in" ?>
<!-- Tell the browser to be responsive to screen width -->
<?meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"?>
<!-- Bootstrap 3.3.7 -->
<?link rel="stylesheet" href="../adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css"?>
<!-- Font Awesome -->
<?link rel="stylesheet" href="../adminlte/bower_components/font-awesome/css/font-awesome.min.css"?>
<!-- Ionicons -->
<?link rel="stylesheet" href="../adminlte/bower_components/Ionicons/css/ionicons.min.css"?>
<!-- Theme style -->
<?link rel="stylesheet" href="../adminlte/dist/css/AdminLTE.min.css"?>
<!-- iCheck -->
<?link rel="stylesheet" href="../adminlte/plugins/iCheck/square/blue.css"?>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<?link rel="stylesheet" href="../adminlte/googlefont/googlefont.css"?>

<zk xmlns:n="native">
    <div zclass="none" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.sample.ZKSpringJPA.LoginVM')"
         validationMessages="@id('vmsgs')">
    <n:div class="login-box">
        <n:div class="login-logo">
            <n:a href="../../index2.html"><n:b>Phillip</n:b>Bank</n:a>
        </n:div>
        <!-- /.login-logo -->
        <n:div class="login-box-body">
            <n:p class="login-box-msg">Sign in to start your session</n:p>


                <n:div class="form-group has-feedback">
                    <textbox type="text" sclass="form-control" placeholder="Username" value="@bind(vm.username)" />
                    <n:span class="glyphicon glyphicon-user form-control-feedback"></n:span>
                </n:div>
                <n:div class="form-group has-feedback">
                    <textbox onOK="@command('login')" type="password" sclass="form-control" placeholder="Password" value="@bind(vm.password)"/>
                    <n:span class="glyphicon glyphicon-lock form-control-feedback"></n:span>
                </n:div>
                <n:div class="row">
                    <n:div class="col-xs-8">
                        <n:div class="checkbox icheck">
                            <n:label>
                                <n:input type="checkbox" /> Remember Me
                            </n:label>
                        </n:div>
                    </n:div>
                    <!-- /.col -->
                    <n:div class="col-xs-4">
                        <button type="submit" sclass="btn btn-primary btn-block btn-flat" onClick="@command('login')">Sign In</button>
                    </n:div>
                    <!-- /.col -->
                </n:div>
            <!--<n:a href="#">I forgot my password</n:a><n:br />-->
            <!--<n:a href="../register" class="text-center">Register a new membership</n:a>-->
        </n:div>
        <!-- /.login-box-body -->
    </n:div>
    </div>
    <!-- jQuery 3 -->
    <script src="../adminlte/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="../adminlte/plugins/iCheck/icheck.min.js"></script>
    <n:script>
        <![CDATA[
            zk.afterMount(function(){
            $(function () {
                $('input').iCheck({
                    checkboxClass: 'icheckbox_square-blue',
                    radioClass: 'iradio_square-blue',
                    increaseArea: '20%' // optional
                });
            });
            $('body').addClass('hold-transition login-page');
        });]]>
    </n:script>
</zk>