        <?meta charset="utf-8"?>
        <?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
        <!-- Tell the browser to be responsive to screen width -->
        <?meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"?>
        <?page title="AdminLTE 2 | Dashboard" ?>
        <!-- Bootstrap 3.3.7 -->
        <?link rel="stylesheet" href="/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css"?>
        <!-- Font Awesome -->
        <?link rel="stylesheet" href="/adminlte/bower_components/font-awesome/css/font-awesome.min.css"?>
        <!-- Ionicons -->
        <?link rel="stylesheet" href="/adminlte/bower_components/Ionicons/css/ionicons.min.css"?>
        <!-- Theme style -->
        <?link rel="stylesheet" href="/adminlte/dist/css/AdminLTE.min.css"?>
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <?link rel="stylesheet" href="/adminlte/dist/css/skins/_all-skins.min.css"?>
        <!-- Morris chart -->
        <?link rel="stylesheet" href="/adminlte/bower_components/morris.js/morris.css"?>
        <!-- jvectormap -->
        <?link rel="stylesheet" href="/adminlte/bower_components/jvectormap/jquery-jvectormap.css"?>
        <!-- Date Picker -->
        <?link rel="stylesheet" href="/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"?>
        <!-- Daterange picker -->
        <?link rel="stylesheet" href="/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css"?>
        <!-- bootstrap wysihtml5 - text editor -->
        <?link rel="stylesheet" href="/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"?>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Font -->
        <?link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"?>
        <zk xmlns:n="native">
    <n:div class="wrapper">
            <n:header class="main-header">
                <!-- Logo -->
                <n:a href="index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <n:span class="logo-mini"><n:b>A</n:b>LT</n:span>
                    <!-- logo for regular state and mobile devices -->
                    <n:span class="logo-lg"><n:b>Admin</n:b>LTE</n:span>
                </n:a>
                <!-- Header Navbar: style can be found in header.less -->
                <n:nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <n:a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </n:a>

                    <n:div class="navbar-custom-menu">
                        <n:ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <n:li class="dropdown messages-menu">
                                <n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <n:i class="fa fa-envelope-o"></n:i>
                                    <n:span class="label label-success">4</n:span>
                                </n:a>
                                <n:ul class="dropdown-menu">
                                    <n:li class="header">You have 4 messages</n:li>
                                    <n:li>
                                        <!-- inner menu: contains the actual data -->
                                        <n:ul class="menu">
                                            <n:li><!-- start message -->
                                                <n:a href="#">
                                                    <n:div class="pull-left">
                                                        <n:img src="adminlte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                                    </n:div>
                                                    <n:h4>
                                                        Support Team
                                                        <n:small><n:i class="fa fa-clock-o"></n:i> 5 mins</n:small>
                                                    </n:h4>
                                                    <n:p>Why not buy a new awesome theme?</n:p>
                                                </n:a>
                                            </n:li>
                                            <!-- end message -->
                                            <n:li>
                                                <n:a href="#">
                                                    <n:div class="pull-left">
                                                        <n:img src="adminlte/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image" />
                                                    </n:div>
                                                    <n:h4>
                                                        AdminLTE Design Team
                                                        <n:small><n:i class="fa fa-clock-o"></n:i> 2 hours</n:small>
                                                    </n:h4>
                                                    <n:p>Why not buy a new awesome theme?</n:p>
                                                </n:a>
                                            </n:li>
                                            <n:li>
                                                <n:a href="#">
                                                    <n:div class="pull-left">
                                                        <n:img src="adminlte/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image" />
                                                    </n:div>
                                                    <n:h4>
                                                        Developers
                                                        <n:small><n:i class="fa fa-clock-o"></n:i> Today</n:small>
                                                    </n:h4>
                                                    <n:p>Why not buy a new awesome theme?</n:p>
                                                </n:a>
                                            </n:li>
                                            <n:li>
                                                <n:a href="#">
                                                    <n:div class="pull-left">
                                                        <n:img src="adminlte/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image" />
                                                    </n:div>
                                                    <n:h4>
                                                        Sales Department
                                                        <n:small><n:i class="fa fa-clock-o"></n:i> Yesterday</n:small>
                                                    </n:h4>
                                                    <n:p>Why not buy a new awesome theme?</n:p>
                                                </n:a>
                                            </n:li>
                                            <n:li>
                                                <n:a href="#">
                                                    <n:div class="pull-left">
                                                        <n:img src="adminlte/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image" />
                                                    </n:div>
                                                    <n:h4>
                                                        Reviewers
                                                        <n:small><n:i class="fa fa-clock-o"></n:i> 2 days</n:small>
                                                    </n:h4>
                                                    <n:p>Why not buy a new awesome theme?</n:p>
                                                </n:a>
                                            </n:li>
                                        </n:ul>
                                    </n:li>
                                    <n:li class="footer"><n:a href="#">See All Messages</n:a></n:li>
                                </n:ul>
                            </n:li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <n:li class="dropdown notifications-menu">
                                <n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <n:i class="fa fa-bell-o"></n:i>
                                    <n:span class="label label-warning">10</n:span>
                                </n:a>
                                <n:ul class="dropdown-menu">
                                    <n:li class="header">You have 10 notifications</n:li>
                                    <n:li>
                                        <!-- inner menu: contains the actual data -->
                                        <n:ul class="menu">
                                            <n:li>
                                                <n:a href="#">
                                                    <n:i class="fa fa-users text-aqua"></n:i> 5 new members joined today
                                                </n:a>
                                            </n:li>
                                            <n:li>
                                                <n:a href="#">
                                                    <n:i class="fa fa-warning text-yellow"></n:i> Very long description here that may not fit into the
                                                    page and may cause design problems
                                                </n:a>
                                            </n:li>
                                            <n:li>
                                                <n:a href="#">
                                                    <n:i class="fa fa-users text-red"></n:i> 5 new members joined
                                                </n:a>
                                            </n:li>
                                            <n:li>
                                                <n:a href="#">
                                                    <n:i class="fa fa-shopping-cart text-green"></n:i> 25 sales made
                                                </n:a>
                                            </n:li>
                                            <n:li>
                                                <n:a href="#">
                                                    <n:i class="fa fa-user text-red"></n:i> You changed your username
                                                </n:a>
                                            </n:li>
                                        </n:ul>
                                    </n:li>
                                    <n:li class="footer"><a href="#">View all</a></n:li>
                                </n:ul>
                            </n:li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <n:li class="dropdown tasks-menu">
                                <n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <n:i class="fa fa-flag-o"></n:i>
                                    <n:span class="label label-danger">9</n:span>
                                </n:a>
                                <n:ul class="dropdown-menu">
                                    <n:li class="header">You have 9 tasks</n:li>
                                    <n:li>
                                        <!-- inner menu: contains the actual data -->
                                        <n:ul class="menu">
                                            <n:li><!-- Task item -->
                                                <n:a href="#">
                                                    <n:h3>
                                                        Design some buttons
                                                        <n:small class="pull-right">20%</n:small>
                                                    </n:h3>
                                                    <n:div class="progress xs">
                                                        <n:div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <n:span class="sr-only">20% Complete</n:span>
                                                        </n:div>
                                                    </n:div>
                                                </n:a>
                                            </n:li>
                                            <!-- end task item -->
                                            <n:li><!-- Task item -->
                                                <n:a href="#">
                                                    <n:h3>
                                                        Create a nice theme
                                                        <n:small class="pull-right">40%</n:small>
                                                    </n:h3>
                                                    <n:div class="progress xs">
                                                        <n:div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <n:span class="sr-only">40% Complete</n:span>
                                                        </n:div>
                                                    </n:div>
                                                </n:a>
                                            </n:li>
                                            <!-- end task item -->
                                            <n:li><!-- Task item -->
                                                <n:a href="#">
                                                    <n:h3>
                                                        Some task I need to do
                                                        <n:small class="pull-right">60%</n:small>
                                                    </n:h3>
                                                    <n:div class="progress xs">
                                                        <n:div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <n:span class="sr-only">60% Complete</n:span>
                                                        </n:div>
                                                    </n:div>
                                                </n:a>
                                            </n:li>
                                            <!-- end task item -->
                                            <n:li><!-- Task item -->
                                                <n:a href="#">
                                                    <n:h3>
                                                        Make beautiful transitions
                                                        <n:small class="pull-right">80%</n:small>
                                                    </n:h3>
                                                    <n:div class="progress xs">
                                                        <n:div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <n:span class="sr-only">80% Complete</n:span>
                                                        </n:div>
                                                    </n:div>
                                                </n:a>
                                            </n:li>
                                            <!-- end task item -->
                                        </n:ul>
                                    </n:li>
                                    <n:li class="footer">
                                        <n:a href="#">View all tasks</n:a>
                                    </n:li>
                                </n:ul>
                            </n:li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <n:li class="dropdown user user-menu">
                                <n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <n:img src="adminlte/dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                                    <n:span class="hidden-xs">Alexander Pierce</n:span>
                                </n:a>
                                <n:ul class="dropdown-menu">
                                    <!-- User image -->
                                    <n:li class="user-header">
                                        <n:img src="adminlte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>

                                        <n:p>
                                            Alexander Pierce - Web Developer
                                            <n:small>Member since Nov. 2012</n:small>
                                        </n:p>
                                    </n:li>
                                    <!-- Menu Body -->
                                    <n:li class="user-body">
                                        <n:div class="row">
                                            <n:div class="col-xs-4 text-center">
                                                <n:a href="#">Followers</n:a>
                                            </n:div>
                                            <n:div class="col-xs-4 text-center">
                                                <n:a href="#">Sales</n:a>
                                            </n:div>
                                            <n:div class="col-xs-4 text-center">
                                                <n:a href="#">Friends</n:a>
                                            </n:div>
                                        </n:div>
                                        <!-- /.row -->
                                    </n:li>
                                    <!-- Menu Footer-->
                                    <n:li class="user-footer">
                                        <n:div class="pull-left">
                                            <n:a href="#" class="btn btn-default btn-flat">Profile</n:a>
                                        </n:div>
                                        <n:div class="pull-right">
                                            <n:a href="#" class="btn btn-default btn-flat">Sign out</n:a>
                                        </n:div>
                                    </n:li>
                                </n:ul>
                            </n:li>
                            <!-- Control Sidebar Toggle Button -->
                            <n:li>
                                <n:a href="#" data-toggle="control-sidebar"><n:i class="fa fa-gears"></n:i></n:a>
                            </n:li>
                        </n:ul>
                    </n:div>
                </n:nav>
            </n:header>

        <!-- Left side column. contains the logo and sidebar -->
        <n:aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <n:section class="sidebar">
                <!-- Sidebar user panel -->
                <n:div class="user-panel">
                    <n:div class="pull-left image">
                        <n:img src="adminlte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    </n:div>
                    <n:div class="pull-left info">
                        <n:p>Alexander Pierce</n:p>
                        <n:a href="#"><n:i class="fa fa-circle text-success"></n:i> Online</n:a>
                    </n:div>
                </n:div>
                <!-- search form -->
                <n:form action="#" method="get" class="sidebar-form">
                    <n:div class="input-group">
                        <n:input type="text" name="q" class="form-control" placeholder="Search..."></n:input>
                        <n:span class="input-group-btn">
                            <n:button type="submit" name="search" id="search-btn" class="btn btn-flat"><n:i class="fa fa-search"></n:i>
                            </n:button>
                        </n:span>
                    </n:div>
                </n:form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <n:ul class="sidebar-menu" data-widget="tree">
                    <n:li class="header">MAIN NAVIGATION</n:li>
                    <n:li class="active treeview">
                        <n:a href="#">
                            <n:i class="fa fa-dashboard"></n:i> <span>Dashboard</span>
                            <n:span class="pull-right-container">
                                <n:i class="fa fa-angle-left pull-right"></n:i>
                            </n:span>
                        </n:a>
                        <n:ul class="treeview-menu">
                            <n:li class="active"><n:a href="index.html"><n:i class="fa fa-circle-o"></n:i> Dashboard v1</n:a></n:li>
                            <n:li><n:a href="index2.html"><n:i class="fa fa-circle-o"></n:i> Dashboard v2</n:a></n:li>
                        </n:ul>
                    </n:li>
                    <n:li class="treeview">
                        <n:a href="#">
                            <n:i class="fa fa-files-o"></n:i>
                            <n:span>Layout Options</n:span>
                            <n:span class="pull-right-container">
                                <n:span class="label label-primary pull-right">4</n:span>
                            </n:span>
                        </n:a>
                        <n:ul class="treeview-menu">
                            <n:li><n:a href="pages/layout/top-nav.html"><n:i class="fa fa-circle-o"></n:i> Top Navigation</n:a></n:li>
                            <n:li><n:a href="pages/layout/boxed.html"><n:i class="fa fa-circle-o"></n:i> Boxed</n:a></n:li>
                            <n:li><n:a href="pages/layout/fixed.html"><n:i class="fa fa-circle-o"></n:i> Fixed</n:a></n:li>
                            <n:li><n:a href="pages/layout/collapsed-sidebar.html"><n:i class="fa fa-circle-o"></n:i> Collapsed Sidebar</n:a></n:li>
                        </n:ul>
                    </n:li>
                    <n:li>
                        <n:a href="pages/widgets.html">
                            <n:i class="fa fa-th"></n:i> <n:span>Widgets</n:span>
                            <n:span class="pull-right-container">
                                <n:small class="label pull-right bg-green">new</n:small>
                            </n:span>
                        </n:a>
                    </n:li>
                    <n:li class="treeview">
                        <n:a href="#">
                            <n:i class="fa fa-pie-chart"></n:i>
                            <n:span>Charts</n:span>
                            <n:span class="pull-right-container">
                                <n:i class="fa fa-angle-left pull-right"></n:i>
                            </n:span>
                        </n:a>
                        <n:ul class="treeview-menu">
                            <n:li><n:a href="pages/charts/chartjs.html"><n:i class="fa fa-circle-o"></n:i> ChartJS</n:a></n:li>
                            <n:li><n:a href="pages/charts/morris.html"><n:i class="fa fa-circle-o"></n:i> Morris</n:a></n:li>
                            <n:li><n:a href="pages/charts/flot.html"><n:i class="fa fa-circle-o"></n:i> Flot</n:a></n:li>
                            <n:li><n:a href="pages/charts/inline.html"><n:i class="fa fa-circle-o"></n:i> Inline charts</n:a></n:li>
                        </n:ul>
                    </n:li>
                    <n:li class="treeview">
                        <n:a href="#">
                            <n:i class="fa fa-laptop"></n:i>
                            <n:span>UI Elements</n:span>
                            <n:span class="pull-right-container">
                                <n:i class="fa fa-angle-left pull-right"></n:i>
                            </n:span>
                        </n:a>
                        <n:ul class="treeview-menu">
                            <n:li><n:a href="pages/UI/general.html"><n:i class="fa fa-circle-o"></n:i> General</n:a></n:li>
                            <n:li><n:a href="pages/UI/icons.html"><n:i class="fa fa-circle-o"></n:i> Icons</n:a></n:li>
                            <n:li><n:a href="pages/UI/buttons.html"><n:i class="fa fa-circle-o"></n:i> Buttons</n:a></n:li>
                            <n:li><n:a href="pages/UI/sliders.html"><n:i class="fa fa-circle-o"></n:i> Sliders</n:a></n:li>
                            <n:li><n:a href="pages/UI/timeline.html"><n:i class="fa fa-circle-o"></n:i> Timeline</n:a></n:li>
                            <n:li><n:a href="pages/UI/modals.html"><n:i class="fa fa-circle-o"></n:i> Modals</n:a></n:li>
                        </n:ul>
                    </n:li>
                    <n:li class="treeview">
                        <n:a href="#">
                            <n:i class="fa fa-edit"></n:i> <n:span>Forms</n:span>
                            <n:span class="pull-right-container">
                                <n:i class="fa fa-angle-left pull-right"></n:i>
                            </n:span>
                        </n:a>
                        <n:ul class="treeview-menu">
                            <n:li><n:a href="pages/forms/general.html"><n:i class="fa fa-circle-o"></n:i> General Elements</n:a></n:li>
                            <n:li><n:a href="pages/forms/advanced.html"><n:i class="fa fa-circle-o"></n:i> Advanced Elements</n:a></n:li>
                            <n:li><n:a href="pages/forms/editors.html"><n:i class="fa fa-circle-o"></n:i> Editors</n:a></n:li>
                        </n:ul>
                    </n:li>
                    <n:li class="treeview">
                        <n:a href="#">
                            <n:i class="fa fa-table"></n:i> <n:span>Tables</n:span>
                            <n:span class="pull-right-container">
                                <n:i class="fa fa-angle-left pull-right"></n:i>
                            </n:span>
                        </n:a>
                        <n:ul class="treeview-menu">
                            <n:li><n:a href="pages/tables/simple.html"><n:i class="fa fa-circle-o"></n:i> Simple tables</n:a></n:li>
                            <n:li><n:a href="pages/tables/data.html"><n:i class="fa fa-circle-o"></n:i> Data tables</n:a></n:li>
                        </n:ul>
                    </n:li>
                    <n:li>
                        <n:a href="pages/calendar.html">
                            <n:i class="fa fa-calendar"></n:i> <n:span>Calendar</n:span>
                            <n:span class="pull-right-container">
                                <n:small class="label pull-right bg-red">3</n:small>
                                <n:small class="label pull-right bg-blue">17</n:small>
                            </n:span>
                        </n:a>
                    </n:li>
                    <n:li>
                        <n:a href="pages/mailbox/mailbox.html">
                            <n:i class="fa fa-envelope"></n:i> <span>Mailbox</span>
                            <n:span class="pull-right-container">
                                <n:small class="label pull-right bg-yellow">12</n:small>
                                <n:small class="label pull-right bg-green">16</n:small>
                                <n:small class="label pull-right bg-red">5</n:small>
                            </n:span>
                        </n:a>
                    </n:li>
                    <n:li class="treeview">
                        <n:a href="#">
                            <n:i class="fa fa-folder"></n:i> <span>Examples</span>
                            <n:span class="pull-right-container">
                                <n:i class="fa fa-angle-left pull-right"></n:i>
                            </n:span>
                        </n:a>
                        <n:ul class="treeview-menu">
                            <n:li><n:a href="pages/examples/invoice.html"><n:i class="fa fa-circle-o"></n:i> Invoice</n:a></n:li>
                            <n:li><n:a href="pages/examples/profile.html"><n:i class="fa fa-circle-o"></n:i> Profile</n:a></n:li>
                            <n:li><n:a href="pages/examples/login.html"><n:i class="fa fa-circle-o"></n:i> Login</n:a></n:li>
                            <n:li><n:a href="pages/examples/register.html"><n:i class="fa fa-circle-o"></n:i> Register</n:a></n:li>
                            <n:li><n:a href="pages/examples/lockscreen.html"><n:i class="fa fa-circle-o"></n:i> Lockscreen</n:a></n:li>
                            <n:li><n:a href="pages/examples/404.html"><n:i class="fa fa-circle-o"></n:i> 404 Error</n:a></n:li>
                            <n:li><n:a href="pages/examples/500.html"><n:i class="fa fa-circle-o"></n:i> 500 Error</n:a></n:li>
                            <n:li><n:a href="pages/examples/blank.html"><n:i class="fa fa-circle-o"></n:i> Blank Page</n:a></n:li>
                            <n:li><n:a href="pages/examples/pace.html"><n:i class="fa fa-circle-o"></n:i> Pace Page</n:a></n:li>
                        </n:ul>
                    </n:li>
                    <n:li class="treeview">
                        <n:a href="#">
                            <n:i class="fa fa-share"></n:i> <span>Multilevel</span>
                            <n:span class="pull-right-container">
                                <n:i class="fa fa-angle-left pull-right"></n:i>
                            </n:span>
                        </n:a>
                        <n:ul class="treeview-menu">
                            <n:li><n:a href="#"><n:i class="fa fa-circle-o"></n:i> Level One</n:a></n:li>
                            <n:li class="treeview">
                                <n:a href="#"><n:i class="fa fa-circle-o"></n:i> Level One
                                    <n:span class="pull-right-container">
                                        <n:i class="fa fa-angle-left pull-right"></n:i>
                                    </n:span>
                                </n:a>
                                <n:ul class="treeview-menu">
                                    <n:li><n:a href="#"><n:i class="fa fa-circle-o"></n:i> Level Two</n:a></n:li>
                                    <n:li class="treeview">
                                        <n:a href="#"><n:i class="fa fa-circle-o"></n:i> Level Two
                                            <n:span class="pull-right-container">
                                                <n:i class="fa fa-angle-left pull-right"></n:i>
                                            </n:span>
                                        </n:a>
                                        <n:ul class="treeview-menu">
                                            <n:li><n:a href="#"><n:i class="fa fa-circle-o"></n:i> Level Three</n:a></n:li>
                                            <n:li><n:a href="#"><n:i class="fa fa-circle-o"></n:i> Level Three</n:a></n:li>
                                        </n:ul>
                                    </n:li>
                                </n:ul>
                            </n:li>
                            <n:li><n:a href="#"><n:i class="fa fa-circle-o"></n:i> Level One</n:a></n:li>
                        </n:ul>
                    </n:li>
                    <n:li><n:a href="https://adminlte.io/docs"><n:i class="fa fa-book"></n:i> <span>Documentation</span></n:a></n:li>
                    <n:li class="header">LABELS</n:li>
                    <n:li><n:a href="#"><n:i class="fa fa-circle-o text-red"></n:i> <n:span>Important</n:span></n:a></n:li>
                    <n:li><n:a href="#"><n:i class="fa fa-circle-o text-yellow"></n:i> <n:span>Warning</n:span></n:a></n:li>
                    <n:li><n:a href="#"><n:i class="fa fa-circle-o text-aqua"></n:i> <n:span>Information</n:span></n:a></n:li>
                </n:ul>
            </n:section>
            <!-- /.sidebar -->
        </n:aside>

        <!-- Content Wrapper. Contains page content -->
        <n:div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <n:section class="content-header">
                <n:h1>
                    Dashboard
                    <n:small>Control panel</n:small>
                </n:h1>
                <n:ol class="breadcrumb">
                    <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
                    <n:li class="active">Dashboard</n:li>
                </n:ol>
            </n:section>
            <n:section class="content">
                <div apply="org.zkoss.bind.BindComposer"
                     viewModel="@id('vm') @init('com.sample.ZKSpringJPA.MyViewModel')"
                     validationMessages="@id('vmsgs')" width="600px" vflex="1">
                    <vlayout>
                        <include src="/application/dynamicgrid.zul" />
                    </vlayout>
                </div>
            </n:section>


                </n:div>
        <n:footer class="main-footer">
            <n:div class="pull-right hidden-xs">
                <n:b>Version</n:b> 2.4.0
            </n:div>
            <n:strong>Copyright 2014-2016 <n:a href="https://adminlte.io">Almsaeed Studio</n:a>.</n:strong> All rights
            reserved.
        </n:footer>
    </n:div>

    <!-- jQuery 3 -->
    <script src="/adminlte/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="/adminlte/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>

    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="/adminlte/bower_components/raphael/raphael.min.js"></script>
    <script src="/adminlte/bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="/adminlte/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="/adminlte/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="/adminlte/bower_components/moment/min/moment.min.js"></script>
    <script src="/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="/adminlte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="/adminlte/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="/adminlte/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/adminlte/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/adminlte/dist/js/demo.js"></script>
    <script src="js/application.js"></script>
</zk>
