<zk xmlns:n="native">
    <?meta charset="utf-8"?>
    <?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
    <!-- Tell the browser to be responsive to screen width -->
    <?meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"?>
    <?page title="PhillipBank | Phillip Centre" ?>
    <?link rel="icon" href="favicon.ico" type="image/x-icon" ?>
    <!-- Bootstrap 3.3.7 -->
    <?link rel="stylesheet" href="/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css"?>
    <!-- Font Awesome -->
    <?link rel="stylesheet" href="/adminlte/bower_components/font-awesome/css/font-awesome.min.css"?>
    <!-- Ionicons -->
    <?link rel="stylesheet" href="/adminlte/bower_components/Ionicons/css/ionicons.min.css"?>
    <!-- Theme style -->
    <?link rel="stylesheet" href="/adminlte/dist/css/AdminLTE.min.css"?>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <?link rel="stylesheet" href="/adminlte/dist/css/skins/_all-skins.min.css"?>
    <!-- Morris chart -->
    <?link rel="stylesheet" href="/adminlte/bower_components/morris.js/morris.css"?>
    <!-- jvectormap -->
    <?link rel="stylesheet" href="/adminlte/bower_components/jvectormap/jquery-jvectormap.css"?>
    <!-- Date Picker -->
    <?link rel="stylesheet" href="/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"?>
    <!-- Daterange picker -->
    <?link rel="stylesheet" href="/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css"?>
    <!-- bootstrap wysihtml5 - text editor -->
    <?link rel="stylesheet" href="/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"?>
    <!-- fullCalendar -->
    <?link rel="stylesheet" href="adminlte/bower_components/fullcalendar/dist/fullcalendar.min.css"?>
    <?link rel="stylesheet" href="adminlte/bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print"?>
    <!-- DataTables -->
    <?link rel="stylesheet" href="adminlte/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"?>

    <!-- iCheck -->
    <?link rel="stylesheet" href="adminlte/plugins/iCheck/flat/blue.css"?>
    <!-- bootstrap slider -->
    <?link rel="stylesheet" href="adminlte/plugins/bootstrap-slider/slider.css"?>
    <!-- Google Font -->
    <?link rel="stylesheet" href="adminlte/googlefont/googlefont.css"?>

    <?link rel="stylesheet" href="/css/application.css"?>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <div zclass="none" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.sample.ZKSpringJPA.MainVM')"
         validationMessages="@id('vmsgs')">
        <n:div class="wrapper">
            <n:header class="main-header">
                <!-- Logo -->
                <n:a href="." class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <n:span class="logo-mini">
                        <n:img src="img/icon/phillip-logo.png" style="width: 50px; height: 50px" />
                    </n:span>
                    <!-- logo for regular state and mobile devices -->
                    <n:span class="logo-lg">
                        <n:img src="img/icon/phillip-logo.png" style="width: 50px; height: 50px" />
                        <n:b>Phillip</n:b>Bank</n:span>
                </n:a>
                <!-- Header Navbar: style can be found in header.less -->
                <n:nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <n:a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </n:a>

                    <n:div class="navbar-custom-menu">
                        <n:ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <n:li class="dropdown user user-menu">
                                <n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <n:img src="img/profile-pictures.png" class="user-image" alt="User Image"/>
                                    <n:span class="hidden-xs">${vm.currentEmployee.fullName}</n:span>
                                </n:a>
                                <n:ul class="dropdown-menu">
                                    <!-- User image -->
                                    <n:li class="user-header">
                                        <n:img src="img/profile-pictures.png" class="img-circle" alt="User Image"/>

                                        <n:p>
                                            ${vm.currentEmployee.fullName} - ${vm.currentEmployee.designation.name}
                                            <n:small>Member since ${vm.currentEmployee.dateOfHire}</n:small>
                                        </n:p>
                                    </n:li>
                                    <!-- Menu Body -->
                                    <!--<n:li class="user-body">-->
                                    <!--<n:div class="row">-->
                                    <!--<n:div class="col-xs-4 text-center">-->
                                    <!--<n:a href="#">Followers</n:a>-->
                                    <!--</n:div>-->
                                    <!--<n:div class="col-xs-4 text-center">-->
                                    <!--<n:a href="#">Sales</n:a>-->
                                    <!--</n:div>-->
                                    <!--<n:div class="col-xs-4 text-center">-->
                                    <!--<n:a href="#">Friends</n:a>-->
                                    <!--</n:div>-->
                                    <!--</n:div>-->
                                    <!--&lt;!&ndash; /.row &ndash;&gt;-->
                                    <!--</n:li>-->
                                    <!-- Menu Footer-->
                                    <n:li class="user-footer">
                                        <n:div class="pull-left">
                                            <a href="#" sclass="btn btn-default btn-flat" onClick="@command('changePassword')">Change Passowrd</a>
                                        </n:div>
                                        <n:div class="pull-right">
                                            <a sclass="btn btn-default btn-flat" onClick="@command('logout')">Sign out</a>
                                        </n:div>
                                    </n:li>
                                </n:ul>
                            </n:li>
                        </n:ul>
                    </n:div>
                </n:nav>
            </n:header>

            <!-- Left side column. contains the logo and sidebar -->
            <n:aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <n:section class="sidebar">
                    <!-- Sidebar user panel -->
                    <n:div class="user-panel">
                        <n:div class="pull-left image">
                            <n:img src="img/profile-pictures.png" class="img-circle" alt="User Image" />
                        </n:div>
                        <n:div class="pull-left info">
                            <n:p>${vm.currentEmployee.fullName}</n:p>
                            <n:a href="#"><n:i class="fa fa-circle text-success"></n:i> Online</n:a>
                        </n:div>
                    </n:div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <!--<include src="/application/component/menu.zul" />-->
                    <n:ul class="sidebar-menu" data-widget="tree">
                        <n:li class="header">MAIN NAVIGATION</n:li>
                        <zk forEach="${vm.menu.subMenu}">
                            ${each.html}
                        </zk>
                    </n:ul>
                </n:section>
                <!-- /.sidebar -->
            </n:aside>

            <include sclass="content-wrapper" src="@load(vm.urlParam)" />


            <n:footer class="main-footer">
                <n:div class="pull-right hidden-xs">
                    <n:b>PhillipBank Centre System, Version</n:b> 1.0.0
                </n:div>
                <n:strong>Copyright 2018 <n:a target="_blank" href="http://phillipbankplc.com.kh">Phillip Bank PLC</n:a>.</n:strong> All rights reserved.
            </n:footer>
        </n:div>
    </div>
    <!-- jQuery 3 -->
    <script src="adminlte/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="adminlte/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <n:script>
        $.widget.bridge('uibutton', $.ui.button);
    </n:script>
    <!-- Bootstrap 3.3.7 -->
    <script src="adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Sparkline -->
    <script src="adminlte/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="adminlte/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="adminlte/bower_components/moment/min/moment.min.js"></script>
    <script src="adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="adminlte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="adminlte/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- Morris.js charts -->
    <script src="adminlte/bower_components/raphael/raphael.min.js"></script>
    <script src="adminlte/bower_components/morris.js/morris.min.js"></script>
    <!-- DataTables -->
    <script src="adminlte/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="adminlte/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- FLOT CHARTS -->
    <script src="adminlte/bower_components/Flot/jquery.flot.js"></script>
    <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
    <script src="adminlte/bower_components/Flot/jquery.flot.resize.js"></script>
    <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
    <script src="adminlte/bower_components/Flot/jquery.flot.pie.js"></script>
    <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
    <script src="adminlte/bower_components/Flot/jquery.flot.categories.js"></script>
    <!-- AdminLTE App -->
    <script src="adminlte/dist/js/adminlte.min.js"></script>
    <!-- SlimScroll -->
    <script src="adminlte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS -->
    <script src="adminlte/bower_components/chart.js/Chart.js"></script>
    <!-- fullCalendar -->
    <script src="adminlte/bower_components/moment/moment.js"></script>
    <script src="adminlte/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <!-- iCheck -->
    <script src="adminlte/plugins/iCheck/icheck.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="adminlte/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="adminlte/dist/js/demo.js"></script>
    <!-- Bootstrap slider -->
    <script src="adminlte/plugins/bootstrap-slider/bootstrap-slider.js"></script>
    <!-- jQuery Knob -->
    <script src="adminlte/bower_components/jquery-knob/js/jquery.knob.js"></script>
    <!-- Sparkline -->
    <script src="adminlte/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- page script -->
    <script src="js/application.js"></script>
</zk>