<zk xmlns:n="native">
    <window id="modalDialog" title="Employees" border="normal" width="920px" height="480px"
            position="center,center" closable="true"
            viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.component.EmployeeSelectorVM')"
            onCancel="@command('closeThis')">
        <listbox model="@load(vm.employees)" sclass="table table-bordered table-responsive mailbox-messages"
              emptyMessage="Nothing in Inbox." mold="paging" pageSize="10" >
            <listhead sizable="true">
                <listheader label="Code" width="80px"/>
                <listheader label="Full Name" width="150px"/>
                <listheader label="Gender" width="80px"/>
                <listheader label="Branch" width="150px"/>
                <listheader label="Department" width="150px"/>
                <listheader label="Designation" />
            </listhead>
            <template name="model" >
                <listitem onClick="@command('select', item = each)">
                    <listcell label="@load(each.code)" />
                    <listcell label="@load(each.fullName)" />
                    <listcell label="@load(each.gender.name)" />
                    <listcell label="@load(each.branch.name)" />
                    <listcell label="@load(each.department.name)" />
                    <listcell label="@load(each.designation.name)" />
                </listitem>
            </template>
        </listbox>
    </window>
</zk>