<zk xmlns:n="native">
    <window id="modalDialog" title="Employees" border="normal" width="920px"
            position="center,center" closable="true"
            viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.component.EmployeeSelectorVM')"
            onCancel="@command('closeThis')">
        <n:div class="mailbox-controls">
            <n:span>Page Size: </n:span>
            <spinner id="quantitySpinner" width="100px" value="@load(vm.pageSize)"
                     onChange="@command('changePageSize', size = self.value)"
                     format=",###" constraint="no empty,min 1, max 100" />
        </n:div>
        <listbox model="@load(vm.employees)" sclass="table table-bordered table-responsive table-hover mailbox-messages"
              emptyMessage="Nothing in Inbox." mold="paging" pageSize="10" zclass="none">
            <listhead sizable="true" zclass="none">
                <listheader zclass="none" label="Code" width="80px"/>
                <listheader zclass="none" label="Full Name" width="150px"/>
                <listheader zclass="none" label="Gender" width="80px"/>
                <listheader zclass="none" label="Branch" width="150px"/>
                <listheader zclass="none" label="Department" width="150px"/>
                <listheader zclass="none" label="Designation" />
            </listhead>
            <template name="model" >
                <listitem onClick="@command('select', item = each)" zclass="none">
                    <listcell zclass="none" label="@load(each.code)" />
                    <listcell zclass="none" label="@load(each.fullName)" />
                    <listcell zclass="none" label="@load(each.gender.name)" />
                    <listcell zclass="none" label="@load(each.branch.name)" />
                    <listcell zclass="none" label="@load(each.department.name)" />
                    <listcell zclass="none" label="@load(each.designation.name)" />
                </listitem>
            </template>
        </listbox>
        <paging pageSize="@load(vm.pageSize)" onClick="@command('changeActivePage', index=self.activePage)"
                mold="os" totalSize="@load(vm.totalSize)" activePage="@load(vm.activePage)" />
    </window>
</zk>