<zk xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            validationMessages="@id('vmsgs')"
            viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.authentication.ChangePasswordDialogVM')"
            border="none" width="400px" zclass="none" id="winChangePass">
        <div width="100%">
            <div sclass="row">
                <div sclass="col-md-12">
                <!-- TABLE: Links -->
                    <n:div class="box box-info">
                        <n:div class="box-header with-border">
                            <n:h3 class="box-title">Change Password</n:h3>
                        </n:div>
                        <!-- /.box-header -->
                        <n:div class="box-body">
                            <n:div class="form-group has-feedback">
                                <n:label>Old Password</n:label>
                                <textbox onChange="@command('isValidOldPassword')" value="@bind(vm.oldPassword)"
                                     type="password" sclass="form-control" placeholder="Old Password" />
                                <n:span class="glyphicon glyphicon-lock form-control-feedback"></n:span>
                                <label zclass="none" sclass="text-red" value="@load(vm.oldPasswordNotMatch)" />
                            </n:div>
                            <n:div class="form-group has-feedback">
                                <n:label>New Password</n:label>
                                <textbox value="@save(vm.newPassword, before='confirm') @validator('beanValidator', key='newPassword')" type="password" sclass="form-control" placeholder="Password" />
                                <n:span class="glyphicon glyphicon-lock form-control-feedback"></n:span>
                                <label zclass="none" sclass="text-red" value="@load(vmsgs['newPassword'])" />
                            </n:div>
                            <n:div class="form-group has-feedback">
                                <n:label>Confirm Password</n:label>
                                <textbox value="@bind(vm.confirmPassword)"
                                         type="password" sclass="form-control" placeholder="Confirm Password" />
                                <n:span class="glyphicon glyphicon-lock form-control-feedback"></n:span>
                                <label zclass="none" sclass="text-red" value="@load(vm.newPasswordNotMatch)" />
                            </n:div>
                            <n:div class="form-group">
                                <a onClick="@command('confirm',window = winChangePass)" sclass="btn btn-info btn-flat pull-left">Save</a>
                            </n:div>
                            <n:div class="form-group">
                                <a onClick="@command('close', window = winChangePass)" sclass="btn btn-danger btn-flat pull-left" style="margin-left:10px;">Close</a>
                            </n:div>

                        </n:div>
                    </n:div>
                </div>
            </div>
        </div>
    </window>
</zk>