<zk xmlns:n="native">
    <div zclass="none" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.authentication.RolesVM')"
         validationMessages="@id('vmsgs')">


        <!-- Content Header (Page header) -->
        <n:section class="content-header">
            <n:h1>
                Roles Dashboard
                <n:small>All Roles</n:small>
            </n:h1>
            <n:ol class="breadcrumb">
                <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
                <n:li class="active">Admin Dashboard</n:li>
                <n:li class="active">Roles Dashboard</n:li>
            </n:ol>
        </n:section>
        <!-- Main content -->
        <n:section class="content">
            <!-- Main row -->
            <n:div class="row">
                <!-- Left col -->
                <n:div class="col-md-8">
                    <n:div class="row">
                        <n:div class="col-md-12">
                    <!-- TABLE: Users -->
                            <n:div class="box box-info">
                                <n:div class="box-header with-border">
                                    <n:h3 class="box-title">All Roles</n:h3>

                                    <n:div class="box-tools pull-right">
                                        <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                        </n:button>
                                    </n:div>
                                </n:div>
                                <!-- /.box-header -->
                                <n:div class="box-body">

                                    <grid zclass="none" height="350px" model="@load(vm.roles)" sclass="table table-bordered table-responsive mailbox-messages table-hover"
                                          emptyMessage="Nothing in Inbox.">
                                        <columns zclass="none">
                                            <column label="Id" zclass="none" width="50px"/>
                                            <column label="Name" zclass="none"/>
                                        </columns>
                                        <template name="model">
                                            <row zclass="none" onClick="@command('select', role=each)">
                                                <label value="@load(each.id)" />
                                                <label value="@load(each.name)" />
                                            </row>
                                        </template>
                                    </grid>


                                    <!-- /.col -->
                                </n:div>
                                <!-- /.table-responsive -->
                                <n:div class="box-footer clearfix">

                                </n:div>
                                <!-- /.box-footer -->
                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="row">
                        <n:div class="col-md-12">
                            <n:div sclass="row">
                                <n:div class="col-md-5">
                                    <n:div class="box box-info">
                                        <n:div class="box-header with-border">
                                            <n:h3 class="box-title">All Permissions</n:h3>

                                            <n:div class="box-tools pull-right">
                                                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                                </n:button>
                                            </n:div>
                                        </n:div>
                                        <!-- /.box-header -->
                                        <n:div class="box-body">
                                            <grid id="gridPermission" zclass="none" height="350px" model="@load(vm.permissions)" sclass="table table-bordered table-responsive mailbox-messages table-hover"
                                                  emptyMessage="Nothing in Inbox.">
                                                <columns zclass="none">
                                                    <column label="" zclass="none" width="50px"/>
                                                    <column label="Feature Name" zclass="none"/>
                                                </columns>
                                                <template name="model">
                                                    <row zclass="none">
                                                        <checkbox checked="false" />
                                                        <label value="@load(each.feature)" />
                                                    </row>
                                                </template>
                                            </grid>
                                        </n:div>
                                    </n:div>
                                </n:div>
                                <n:div class="col-md-2">
                                    <button sclass="btn btn-block btn-flat" onClick="@command('removePermissions', grid=gridRolePermission)"><![CDATA[<<]]></button>
                                    <button sclass="btn btn-block btn-flat" onClick="@command('addPermissions', grid=gridPermission)"><![CDATA[>>]]></button>
                                </n:div>
                                <n:div class="col-md-5">
                                    <n:div class="box box-info">
                                        <n:div class="box-header with-border">
                                            <n:h3 class="box-title">All Permissions</n:h3>

                                            <n:div class="box-tools pull-right">
                                                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                                </n:button>
                                            </n:div>
                                        </n:div>
                                        <!-- /.box-header -->
                                        <n:div class="box-body">
                                            <grid id="gridRolePermission" zclass="none" height="350px" model="@load(vm.role.permissions)" sclass="table table-bordered table-responsive mailbox-messages table-hover"
                                                  emptyMessage="Nothing in Inbox.">
                                                <columns zclass="none">
                                                    <column width="50px" label="" zclass="none"/>
                                                    <column width="50px" label="Id" zclass="none"/>
                                                    <column label="Feature Name" zclass="none"/>
                                                </columns>
                                                <template name="model">
                                                    <row zclass="none">
                                                        <checkbox checked="false" />
                                                        <label value="@load(each.id)" />
                                                        <label value="@load(each.feature)" />
                                                    </row>
                                                </template>
                                            </grid>
                                        </n:div>
                                    </n:div>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>
                    <!-- /.box-body -->
                </n:div>

                <!-- /.box -->
                <n:div class="col-md-4">
                    <n:div class="row">
                        <n:div class="col-md-12">
                            <n:div class="box box-info">
                        <n:div class="box-header with-border">
                            <n:h3 class="box-title">Manage Roles</n:h3>
                            <n:div class="box-tools pull-right">
                                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                </n:button>
                            </n:div>
                        </n:div>
                        <!-- /.box-header-->
                        <n:div class="box-body">
                            <n:div class="form-group">
                                <n:label>Id</n:label>
                                <textbox value="@load(vm.role.id)" disabled="true"
                                         type="text" sclass="form-control" id="txtUserId" placeholder="Id" />
                            </n:div>
                            <n:div class="form-group">
                                <n:label>Name</n:label>
                                <textbox value="@load(vm.role.name)" type="text"
                                         sclass="form-control" id="txtName" placeholder="Name" />
                            </n:div>

                            <n:div class="form-group">
                                <a visible="@load(vm.role.id eq 0 || vm.role.id eq null)"
                                   onClick="@command('create',
                                   name = txtName.value)"
                                   sclass="btn btn-sm btn-info btn-flat pull-right margin">Create Create</a>
                                <a visible="@load(vm.role.id eq 0 || vm.role.id eq null)" onClick="@command('cancel')" sclass="btn btn-sm btn-default btn-flat pull-left margin">Clear</a>
                                <a visible="@load(!(vm.role.id eq 0 || vm.role.id eq null))" onClick="@command('update', name = txtName.value)" sclass="btn btn-sm btn-info btn-flat pull-right margin">Update User</a>
                                <a visible="@load(!(vm.role.id eq 0 || vm.role.id eq null))" onClick="@command('delete')" sclass="btn btn-sm btn-danger btn-flat pull-right margin">Delete User</a>
                                <a visible="@load(!(vm.role.id eq 0 || vm.role.id eq null))"
                                   onClick="@command('cancel')"
                                   sclass="btn btn-sm btn-default btn-flat pull-left margin">Cancel</a>
                            </n:div>
                        </n:div>
                    </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="row">
                        <n:div class="col-md-12">
                            <n:div class="box box-info">
                                <n:div class="box-header with-border">
                                    <n:h3 class="box-title">All Users</n:h3>

                                    <n:div class="box-tools pull-right">
                                        <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                        </n:button>
                                    </n:div>
                                </n:div>
                                <!-- /.box-header -->
                                <n:div class="box-body">
                                    <grid zclass="none" height="350px" model="@load(vm.role.users)" sclass="table table-bordered table-responsive mailbox-messages table-hover"
                                          emptyMessage="Nothing in Inbox.">
                                        <columns zclass="none">
                                            <column label="Id" zclass="none" width="50px"/>
                                            <column label="Username" width="120px" zclass="none"/>
                                            <column label="Enabled" zclass="none"/>
                                        </columns>
                                        <template name="model">
                                            <row zclass="none">
                                                <label value="@load(each.id)" />
                                                <label value="@load(each.username)" />
                                                <label value="@load(each.enabled)" />
                                            </row>
                                        </template>
                                    </grid>
                                </n:div>
                            </n:div>
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>
            <!-- /.col -->
            <!-- /.row -->
        </n:section>
        <!-- /.content -->
    </div>
</zk>