<zk xmlns:n="native">
    <div zclass="none" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.sample.ZKSpringJPA.viewmodel.authentication.UserVM')"
         validationMessages="@id('vmsgs')">


        <!-- Content Header (Page header) -->
        <n:section class="content-header">
            <n:h1>
                User Dashboard
                <n:small>All Users</n:small>
            </n:h1>
            <n:ol class="breadcrumb">
                <n:li><n:a href="#"><n:i class="fa fa-dashboard"></n:i> Home</n:a></n:li>
                <n:li class="active">Dashboard</n:li>
                <n:li class="active">User Dashboard</n:li>
            </n:ol>
        </n:section>
        <!-- Main content -->
        <n:section class="content">
            <!-- Main row -->
            <n:div class="row">
                <!-- Left col -->
                <n:div class="col-md-8">
                    <!-- TABLE: Users -->
                    <n:div class="box box-info">
                        <n:div class="box-header with-border">
                            <n:h3 class="box-title">All Users</n:h3>

                            <n:div class="box-tools pull-right">
                                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                </n:button>
                            </n:div>
                        </n:div>
                        <!-- /.box-header -->
                        <n:div class="box-body">

                            <grid zclass="none" height="350px" model="@load(vm.users)" sclass="table table-bordered"
                                  emptyMessage="Nothing in Inbox.">
                                <columns zclass="none">
                                    <column label="Id" zclass="none" width="50px"/>
                                    <column label="Username" width="120px" zclass="none"/>
                                    <column label="Enabled" width="80px" zclass="none"/>
                                </columns>
                                <template name="model">
                                    <row zclass="none" onClick="@command('selectUser', user=each)">
                                        <label value="@load(each.id)" />
                                        <label value="@load(each.username)" />
                                        <label value="@load(each.enabled)" />
                                    </row>
                                </template>
                            </grid>
                                <!-- /.col -->
                        </n:div>
                        <!-- /.table-responsive -->
                        <n:div class="box-footer clearfix">

                        </n:div>
                        <!-- /.box-footer -->
                        </n:div>
                        <!-- /.box-body -->
                    </n:div>
                    <!-- /.box -->
                <n:div class="col-md-4">
                    <!-- TABLE: Users -->
                    <n:div class="box box-info">
                        <n:div class="box-header with-border">
                            <n:h3 class="box-title">Manage Users</n:h3>
                            <n:div class="box-tools pull-right">
                                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                </n:button>
                            </n:div>
                        </n:div>
                        <!-- /.box-header -->
                        <n:div class="box-body">
                            <n:div class="form-group">
                                <n:label>User Id</n:label>
                                <textbox value="@load(vm.currentUser.id)" disabled="true"
                                         type="text" sclass="form-control" id="txtUserId" placeholder="User Id" />
                            </n:div>
                            <n:div class="form-group">
                                <n:label>Username</n:label>
                                <textbox value="@load(vm.currentUser.username)" type="text"
                                         sclass="form-control" id="txtUsername" placeholder="Username" />
                            </n:div>
                            <div sclass="form-group" visible="@load(vm.currentUser.id eq 0 || vm.currentUser.id eq null)">
                                <n:label>Password</n:label>
                                <textbox value="@load(vm.currentUser.password)"  type="password"
                                         sclass="form-control" id="txtPassword" placeholder="Password" />
                            </div>
                            <n:div class="checkbox">
                                <n:label>
                                    <checkbox id="cbEnabled" checked="@load(vm.currentUser.enabled)" /> Enabled
                                </n:label>
                            </n:div>
                            <n:div class="form-group">
                                <a visible="@load(vm.currentUser.id eq 0 || vm.currentUser.id eq null)"
                                   onClick="@command('createUser',
                                   username = txtUsername.value,
                                   password = txtPassword.value,
                                   enabled = cbEnabled.checked)"
                                   sclass="btn btn-sm btn-info btn-flat pull-right margin">Create User</a>
                                <a visible="@load(vm.currentUser.id eq 0 || vm.currentUser.id eq null)" onClick="@command('cancel')" sclass="btn btn-sm btn-default btn-flat pull-left margin">Clear</a>
                                <a visible="@load(!(vm.currentUser.id eq 0 || vm.currentUser.id eq null))" onClick="@command('updateUser')" sclass="btn btn-sm btn-info btn-flat pull-right margin">Update User</a>
                                <a visible="@load(!(vm.currentUser.id eq 0 || vm.currentUser.id eq null))" onClick="@command('deleteUser')" sclass="btn btn-sm btn-danger btn-flat pull-right margin">Delete User</a>
                                <a visible="@load(!(vm.currentUser.id eq 0 || vm.currentUser.id eq null))"
                                   onClick="@command('cancel',
                                   username = txtUsername.value,
                                   enabled = cbEnabled.checked)"
                                   sclass="btn btn-sm btn-default btn-flat pull-left margin">Cancel</a>
                            </n:div>
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>
            <n:div class="row">
                <n:div class="col-md-12">
                    <n:div class="box box-info">
                        <n:div class="box-header with-border">
                            <n:h3 class="box-title">All Roles</n:h3>

                            <n:div class="box-tools pull-right">
                                <n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i>
                                </n:button>
                            </n:div>
                        </n:div>
                        <!-- /.box-header -->
                        <n:div class="box-body">
                            <grid zclass="none" height="350px" model="@load(vm.currentUser.roles)" sclass="table table-bordered"
                                  emptyMessage="Nothing in Inbox.">
                                <columns zclass="none">
                                    <column label="Id" zclass="none" width="50px"/>
                                    <column label="Name" zclass="none"/>
                                </columns>
                                <template name="model">
                                    <row zclass="none">
                                        <label value="@load(each.id)" />
                                        <label value="@load(each.name)" />
                                    </row>
                                </template>
                            </grid>
                            <combobox id="cbRole" model="@load(vm.roles)" selectedItem="@bind(vm.role)" value="@load(vm.role.name)">
                                <template name="model">
                                    <comboitem label="@load(each.name)"/>
                                </template>
                            </combobox>
                            <button onClick="@command('addRole')" label="Add Role"></button>
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>
                <!-- /.col -->
            <!-- /.row -->
        </n:section>
        <!-- /.content -->
    </div>
</zk>